<?php
// Frame Headings
define("BROWSE_TORRENTS", "Разглеждане на торентите");
define("TODAYS_TORRENTS", "Добавени днес");
define("ONLINE_USERS", "Online потребители");
define("GUESTS_ONLINE", "Гости online");
define("VISITORS_TODAY", "Посетители днес");
define("TRACKER_STATISTICS", "Статистики");
define("UPLOAD_RULES", "Правила за качване");
define("SITE_RULES", "Правила на сайта");
define("FILE_FORMATS", "Файлови формати");
define("MOVIE_FORMATS", "Филмови формати");
define("UPLOAD", "Добави торент");
define("SHOUTBOX", "Говорилня");
define("YOUR_PROFILE", "Твоят профил");
define("STAFFCP", "Контрол панел");
define("STAFF", "Администрация");
define("SITENEWS", "Новини");
define("NOTICE", "Съобщение");
define("DISCLAIMER", "Правила за ползване");
define("DONATIONS", "Дарения");
define("STATS_TITLE", "Статус");
define("TOP_TEN_DONORS", "Топ 10 Дарители");
define("TOP_TEN_UPLOADERS", "Toп 10 Ъплоудери");
define("TOP_TEN_DOWNLOADERS", "Топ 10 Даунлоудери");
define("TOP_TEN_SHARERS", "Топ 10 Най-добри сийдъри <font class=small>(при минимум 100 MB свалени)</font>");
define("TOP_TEN_WORSET_SHARERS", "Топ 10 Най-лоши сийдъри <font class=small>(при минимум 100 MB свалени)</font>");
define("TOP_TEN_MOST_ACTIVE_TORRENTS", "Топ 10 Най-активни торенти");
define("TOP_TEN_BEST_SEEDED_TORRENTS", "Топ 10 Най-сийдвани торенти <font class=small>(с минимум 5 сийдъри)</font>");
define("TOP_TEN_WOREST_SEEDED_TORRENTS", "Топ 10 Worst Seeded Torrents <font class=small>(с минимум 5 лийчъри)</font>");
define("TOP_TEN_COUNTRYS", "Топ 10 Държави");
define("ACCOUNT_USER_SIGNUP", "Регистрацията успешна");
define("IF_YOU_HAVE", "If you have any of the following torrents, please help seed them.");
define("", "");

//Search Page
define("SEARCH_TITLE", "Търсене на торенти");
define("SEARCH_RESULTS", "Резултати от търсенето");
define("INC_DEAD", "покажи и неактивните торенти");
define("SHOW_ALL", "Показване на всички от");
define("SHOWALL", "Покажи всички");
define("NOTHING_FOUND", "Не беше намерено нищо");
define("NO_RESULTS", "Няма намерени торенти.");
//Invites stuff
define("YOUHAVE", "Имате");
define("INVITES", "Покани");
define("INVITE", "Покани");
define("SENDANINVITE", "Изпрати поканата");
//Requests Pages
define("ADD_REQUEST", "Добави ново желание");
define("REQUESTED", "Желани торенти");
define("MY_REQUEST", "Преглед на желанието");
define("REQUEST", "Желание");
define("REQUEST_NAME", "Име на желанието");
define("REQUESTS", "Желания");
define("MAKE_REQUEST", "Пожелай");
define("VOTES", "Вот");
define("VOTE_FOR_THIS", "Гласувай за това");
define("DATE_ADDED", "Дата на добавяне");
define("SORT_BY", "Сортирай по");
define("ADDED_BY", "Добавен от");
define("FILLED", "Допълнено?");
define("FILLED_BY", "Допълнено от");
define("DO_DELETE", "Изтрий");
define("REQUESTS_OFFLINE", "Съжаляваме - Листът с желанията е временно недостъпен.");
// Navigation Menus
define("NAVIGATION", "Навигация");
define("HOME", "Начало");
define("LOGIN", "Вход");
define("SIGNUP", "Регистрация");
define("LOST_PASS", "Изгубена парола");
define("DELETE_ACCOUNT", "Изтриване на акаунт");
define("SEARCH", "Търсене");
define("UPLOAD", "Добавяне");
define("MEMBERS", "Лист на потребителите");
define("FORUMS", "Форуми");
define("CHAT", "Чат");
define("FAQ", "Въпроси и отговори");
define("LOGOUT", "Изход");
define("ACCOUNT", "Твоят акаунт");
define("STATS", "Детайлни статистики");
define("ADMIN_CP", "Админ панел");
// Errors
define("NO_UPLOADS", "все още няма добавени торенти.");
define("NO_USERS", "Няма активни потребители през последните 15 мин.");
define("USERNAME_NOT_FOUND", "Потребителското име не беше намерено");
define("PM_REJECTED", "Личното съобщение - отхвърлено");
define("TORRENT_NOT_FOUND", "Съжаляваме. Не беше открит торент с такова ID. Най-вероятно торентът е бил изтрит.");
define("YOU_CANT_REPLY_TO_ID", "Не можете до отговорите на това ID!");
define("SORRY_MEMBERS_ONLY", "Съжаляваме. Тази страница е само за регистрирани потребители");
define("USERNAME_WRONG", "Грешно потребителско име");
define("PASSWORD_WRONG", "Грешна парола");
define("ACCOUNT_DISABLED", "Този акаунт е де-активиран от администратора");
define("ACCESS_DENIED", "Достъпът забранен");
define("NOT_VAILD_EMAIL", "Това не изглежда като валиден email адрес");
define("EMAIL_NOT_FOUND", "Email адрес <b>$email</b> не беше намерен в базата данни.");
define("THATS_NOT_YOUR_ORIGNAL_PASS", "Това не е вашата оригинална парола!");
define("PASS_TO_SHORT", "Съжаляваме, но паролата е твърде къса (мин 6 знака)");
define("PASSWORDS_NOT_MATCH", "Паролите не съвпадат. Моля опитайте отново.");
define("EMAIL_INVALID", "Този email адрес е невалиден.");
define("FILE_NOT_FOUND", "Файлът не беше намерен");
define("NO_FILE_WITH_THAT_ID", "Не беше намерен файл с това ID!");
define("ID_FOUND_BUT_NO_TORRENT", "Торент с това ID беше намерен в базата данни, но има проблем с файла!");
define("ID_AND_TORRENT_FOUND_BUT_NOT_READABLE", "Торент с това ID беше намерен, но не може да бъде прочетен!");
define("ID_NOT_FOUND", "ID не беше намерено");
define("TELL_ME_THE_ID", "Не можете да свалите нещо, без да ми кажете какво точно искате да свалите!");
define("TASK_NOT_FOUND", "Тази задача не беше намерена");
define("REDIRECTING_YOU", "Прехвърляме ви в");
define("ACCOUNT_ALREADY_CONFIRMED", "Акаунтът вече е потвърден");
define("UPLOAD_FAILED", "Добавянето неуспешно");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");

//Account Page / User Details
define("ACCOUNT_USER", "Потребител");
define("USER_NAME", "Потребителско име");
define("ACCOUNT_RANK", "Ранг");
define("LOGGEDINAS", "Вие сте влезли в системата като");
define("ACCOUNT_YOU_HAVE_UPLOADED", "Вие сте добавили");
define("ACCOUNT_JOINED", "Регистриран на");
define("ACCOUNT_AND_DOWNLOADED", "Свалени");
define("ACCOUNT_ADJUST_SETTINGS", "Кликнете тук за да промените вашите настройки");
define("ACCOUNT_YOUR_MESSAGES", "Вашите съобщения");
define("ACCOUNT_MESSAGES", "Съобщения");
define("ACCOUNT_YOU_HAVE", "Имате");
define("ACCOUNT_DELETE", "Изтрий");
define("ACCOUNT_REPLY", "Отговори");
define("ACCOUNT_ACCEPTPM", "Приемане на лични съобщения");
define("ACCOUNT_TIMEZONE", "Времева зона");
define("ACCOUNT_TIMEZONEMSG", "Тази опция е валидна само за някои секции на сайта.");
define("ACCOUNT_PMSTAFFONLY", "От администратора на сайта само");
define("ACCOUNT_PM_SETTINGS", "Настройки на личните съобщения");
define("ACCOUNT_FIND_USER", "Намери потребител");
define("RECOVER_ACCOUNT", "Възстанови акаунт");
define("ACCOUNT_YOUR_TORRENTS", "Твоите торенти");
define("ACCOUNT_NEW", "Ново!");
define("ACCOUNT_SEND_MSG", "Изпрати съобщение");
define("ACCOUNT_NO_UPLOADS_FOUND", "НЯМА НАМЕРЕНИ ЪПЛОУДИ");
define("ACCOUNT_A_TORRENT_FILE", "торент файл, неговите детайли ще бъдат тук");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY", "Потвърдителен email беше изпратен на адреса който сте посочили");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY_REST", "<br/ ><br/ >Трябва да прочетете и отговорите на този email преди да можете да използвате вашия акаунт.<br/ >Ако не направите това, акаунтът ще бъде изтрит след няколко дни.");
define("ACCOUNT_ALREADY_CONFIRMED", "Този акаунт вече беше потвърден. Можете да <a href=\"account-login.php\">влезнете</a> от тук.</p>");
define("ACCOUNT_ACTIVATED", "<p>Вашият акаунт беше активиран!<br />Вие автоматично влязохте в системата. Сега можете да продължите към ");
define("ACCOUNT_ACTIVATED_REST", "<b>Главната страница</b></a> и да започнете да използвате вашия акаунт.</p>");
define("ACCOUNT_BEFOR_USING", "<p>Преди да започнете да използвате ");
define("ACCOUNT_BEFOR_USING_REST", "моля прочетете <a href=\"faq.php\"><b>секция Въпроси и отговори</b></a>.</p>");
define("ACCOUNT_SIGNUP_CONFIRMATION", "Потвърждение на регистрацията");
define("ACCOUNT_SUCCESS_CONFIRMED", "Акаунтът беше успешно потвърден!");
define("ACCOUNT_ACTIVATED", "<p>Вашият акаунт беше активиран!<br />Изглежда, има проблем да влезнете автоматично.<br />Възможна причина е ако сте забранили cookies във вашия браузер. Трябва да разрешите cookies за да използвате вашия акаунт.<br />Моля, направете това, след което <a href=\"login.php\">влезте от тук</a>.</p>");
define("ACCOUNT_SIGNUP_SUCCESS", "Регистрацията успешна!");
define("ACCOUNT_USER_SIGNUP", "Потребителска регистрация");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "Можете да използвате URL по-долу за да видите съобщението (може да се наложи да влезнете с потребителско име и парола).");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "Вие получихте лично съобщение от");
define("USE_FORM_FOR_ACCOUNT_DETAILS", "Моля използвайте формата за да получите вашата акаунт информация <BR /> (с нова парола) изпратена до вас.");
define("ACCOUNT_NOTIFY_WHEN_TORRENT_UPLOADED_IN", "Информирай ме когато е добавен торент");
define("ACCOUNT_PM_NOTIFY_ME", "Информирай ме когато получа ново лично съобщение");
define("ACCOUNT_PRIVACY_LV", "Ниво на конфиденциалност");
define("ACCOUNT_EMAIL_NOTIFICATION", "E-mail Известяване");
define("WIDTH_SHOULD_BE", "Широчината трябва да е 150 пиксела (ще бъде автоматично оразмерена ако е необходимо)");
define("REPLY_TO_CONFIRM_EMAIL", "Вие ще трябва да отговорите на email-ът за потвърждение");
define("", "");
//Private Message System
define("MESSAGE_SENT", "Съобщението изпратено");
define("MESSAGE_SENT_SUCCESS", "Съобщението беше изпратено успешно!");
define("DELETE_MSG_REPLY", "Изтрий съобщенията на които сте отговорили");
define("SEND_MESSAGE", "Изпрати съобщение");
define("ACCESS_DENIED", "Достъпът забранен");
define("FILE_NOT_YOURS", "Този файл не е ваш!");
define("SEND_MSG", "Изпрати съобщение");
//Torrent Files / Torrent Details
define("WHERE_IS_ID_NUM", "Къде е ID-то?");
define("EDIT_TORRENT", "Промени");
define("CANT_EDIT_TORRENT", "Не можете да промените този торент", "<p>Вие не сте собственика му, или не сте");
define("HTML_NOT_ALLOWED", "(HTML не е разрешен. <a href=tags.php target=_blank>Кликнете тук</a> за да видите възможните тагове)");
define("NOTE_TORRENT_VISIBLE", "<b>ВНИМАНИЕ:</b><br /> Този торент автоматично ще стане видим когато се появи сийдър, и ще стане автоматично невидим (неактивен), когато няма сийдър Използвайте тази опция за да ускорите процеса. Забележете че, невидимите (неактивни) са видими при търсене.");
define("REASON_FOR_DELETE", "Причина за изтриването:");
define("DELETE_IT", "Изтрий&nbsp;торента!");
define("NFO_NOT_FOUND", "NFO не беше открито");
define("THIS_IS_NOT_A_VAILD_ID_OR_NOT_LOGGED_IN", "Това не е валидно ID или нямате достъп до тази страница.");
define("ID_OR_NFO_NOT_FOUND", "NFO файла не беше открит в базата данни");
define("FOR_BEST_RESULTS", "За най-добри визуални резултати, моля използвайте <a href=linedraw.exe>MS Linedraw</a> font");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
// Others
define("COOKIES", "Cookies трябва да бъдат разрешени за да можете да влезнете.");
// Phrases
define("WELCOME_NEW", "Добре Дошъл на най-новия потребител");
define("TOTAL_USERS", "Общо регистрирани потребители");
define("TOTAL_ONLINE", "Всичко online");
define("NEWUSERS_TODAY", "Нови потребители днес");
define("ACTIVE_TRANSFERS", "Активни трансфери");
define("SEED_RATIO", "Моментно сийдър/лийчър съотношение");
define("NO_HTML", "(HTML не е разрешен. <a href=tags.php target=_blank>Кликнете тук</a> за да видите възможните тагове)");
define("MAX_SIZE_T", "Максимален размер на торент файла");
define("MAX_SIZE_N", "Максимален размер на NFO файла");
define("MAX_SIZE_I", "Максимален размер на снимката");
define("TORRENT_NEED_SEED", "Торенти нуждаещи се от сийдъри");
define("RATING_THANK", "Благодарим ви че оценихте този торент !");
define("TORRENT_DETAILS_FOR", "Детайли за торент");
define("NOCOMMENTS", "Все още няма коментари");
define("UNSEEDED", "Не-сийдвани торенти");
define("TOTAL_SIZE", "Общ размер");
define("INFO_HASH", "Info Hash");
define("FORUM_POSTS", "Постинги във форумите");
define("FILE_LIST", "Файл лист");
define("TORRENTS_POSTED", "Torrents Posted");
define("SUBMIT_EDIT", "Промени");
define("NOTHING_TO_SHOW", "Съжаляваме, няма нищо за показване в момента...");
define("RESETCHANGES", "Изчисти");
define("VISIBLEONMAIN", "<b>ВНИМАНИЕ:</b><br /> Този торент автоматично ще стане видим когато се появи сийдър, и ще стане автоматично невидим (неактивен), когато няма сийдър Използвайте тази опция за да ускорите процеса. Забележете че, невидимите (неактивни) са видими при търсене.");
define("REPORT_TORRENT", "Докладвай този торент");
define("BANNED_TORRENT", "Забранен ( Когато торента е забранен той все още се намира на сървъра, но не може да се сваля.");
define("NO_TORRENT_NEED_SEED", "В момента няма торенти които се нуждаят от сийдъри");
define("ORL", "- или -");
define("VIEW_POSTS", "Виж постингите във форумите");
define("VIEW_COMMENTS", "Виж коментарите");
define("VIEW_MYTORRENT", "Преглед на моите торенти");

// Words
define("REGISTERNEW", "Регистрирай нов акаунт");
define("TRACKING", "Проследяване");
define("SUBMIT", "Добави");
define("SEEDS", "Сийдъри");
define("LEECH", "Лийчъри");
define("HEALTH", "Здраве");
define("TORRENTS", "Торенти");
define("COMPLETE", "Завършен");
define("COMPLETED", "Завършени");
define("UPLOADT", "Добави торент");
define("TORRENT_CATEGORIES", "Торент категории");
define("CATEGORIES", "Категории");
define("PEERS", "Пиъри");
define("PORT", "Порт");
define("WITH", "със");
define("AND", "и");
define("IN", "в");
define("TARGET", "Мишена");
define("SEARCH", "Търсене");
define("PATH", "Име");
define("SIZE", "Размер");
define("DONATE", "Методи на дарение");
define("DISPLAY", "Показване");
define("USER", "Потребител");
define("PASS", "Парола");
define("APPLY", "Запиши");
define("USERS", "Потребители");
define("USERNAME", "Потребителско име");
define("PASSWORD", "Парола");
define("ANNOUNCE", "Анонс URL");
define("TORRENT_FILE", "Торент файл");
define("NFO", "NFO файл");
define("NFO1", "NFO");
define("SIGNATURE", "Подпис");
define("FOR1", "за");
define("CLIENT", "Клиент");
define("AGE", "Години");
define("DEL", "Изтрий");
define("GENDER", "Пол");
define("AVAILABILITY", "Наличност");
define("EMAIL", "Email");
define("TNAME", "Име на торента");
define("TDESC", "Описание");
define("EDIT", "Промени");
define("TTYPE", "Категория");
define("CHOOSE_ONE", "Избери една");
define("RANK", "Ранг");
define("REGISTERED", "Регистрирани");
define("COUNTRY", "Държава");
define("CONNECTED", "Свързани");
define("IDLE", "Бездействащ");
define("SHOW", "Покажи");
define("HIDE", "Скрий");
define("YES", "Да");
define("NO", "Не");
define("NORMAL", "Нормален");
define("LOW", "Слаб");
define("STRONG", "Силен");
define("LAST_ACCESS", "Посетен последно");
define("LAST_SEEDED", "Последно сийдван");
define("SEE_WHO_COMPLETED", "Виж довършилите");
define("MODERATOR_ONLY", "Само модератор");
define("FROM", "От");
define("AT", "на");
define("WHEN_YOU", "Когато ти");
define("UPLOADED", "Качено");
define("DOWNLOADED", "Свалено");
define("RATIO", "Съотношение");
define("COMMENTS", "Коментари");
define("ADDCOMMENT", "Добави коментар");
define("TORRENT", "Торент");
define("RATINGS", "Рейтинг");
define("VIEWS", "Видян");
define("HITS", "Hits");
define("WARNED", "Предупреден");
define("NAME", "Име");
define("JOIN_DATE", "Регистриран&nbsp;на");
define("LAST_SEEN", "Последно&nbsp;влизане");
define("ADDRESS", "Адрес");
define("SHARE_RATIO", "Съотношение на споделянето");
define("DONATED", "Дарен");
define("AVATAR", "Снимка");
define("WORD_CLASS", "Клас");
define("TORRENT_COMMENTS", "Коментари на торентите");
define("UPLOADED_TORRENTS", "Добавено&nbsp;торенти");
define("CURRENTLY_SEEDING", "В момента сийдва");
define("CURRENTLY_LEECHING", "В момента лийчва");
define("EDIT_USER", "Промени потребител");
define("TITLE", "Заглавие");
define("CUSTOMTITLE", "Произволно заглавие");
define("AVATAR_URL", "URL на снимката");
define("DONATED_TYPE", "US$ Дарени");
define("MOD_COMMENT", "Модул коментари");
define("AMOUNT", "Сума");
define("ENABLED", "Разрешен");
define("DISABLED", "Забранен");
define("BAN_USER", "Забрана на потребител");
define("WHAT", "Какво");
define("BAN_IP_ADDRESS", "Забрана на IP адрес");
define("BAN_SUBNET", "Забрани subnet (use if IP address is not enough to keep him/her out)");
define("VIEW_BANS", "Виж забраните");
define("NO_BANS", "Няма забрани в момента");
define("WHY", "Защо");
define("MESSAGE", "Съобщение");
define("RECEVIER", "Получател");
define("FAILED", "Неуспешно");
define("WEIRD_THING_WITH_YOUR_ID", "Странни неща стават с твоето ID!");
define("LOCATION", "Местонахождение");
define("REGISTERED_EMAIL", "Регистриран email");
define("DO_IT", "Давай!");
define("USER_CP", "Потребителски Панел");
define("YOUR_SETTINGS", "Твоите настройки");
define("MALE", "Мъж");
define("FEMALE", "Жена");
define("THEME", "Изглед");
define("LANG", "Език");
define("EMAIL_ADDRESS", "Email адрес");
define("IP_ADDRESS", "IP адрес в момента");
define("CHANGE_YOUR_PASS", "Промяна на парола");
define("CURRENT_PASSWORD", "Сегашна парола");
define("REPEAT", "Повтори");
define("NEW_PASSWORD", "Нова парола");
define("ALL", "Всички");
define("NEXT", "Следваща");
define("PREV", "Предишна");
define("OPS", "Упс");
define("PROPERLY", "правилно");
define("LOGGED_IN", "Влезнал");
define("UPDATENFO", "Обновяване");
define("KEEPCURRENT", "Запази сегашното");
define("FILE", "Файл");
define("DESCRIPTION", "Описание");
define("TYPE", "Категория");
define("VISIBLE", "Видим");
define("ON", "на");
define("PAGE", "страница");
define("MAIN", "главна");
define("BANNED", "Забранен");
define("WAIT", "Качено");
define("REVERT", "Отмени промените");
define("EDIT_IT", "Запази&nbsp;Промените!");
define("DELETE_TORRENT", "Изтрий торента");
// Added by TorrentialStorm
define("UPLOADER", "&#1066;&#1087;&#1083;&#1086;&#1091;&#1076;&#1098;&#1088;");
define("SPEED", "&#1057;&#1082;&#1086;&#1088;&#1086;&#1089;&#1090;");
define("TRACKER", "&#1058;&#1088;&#1072;&#1082;&#1077;&#1088;");
define("_NEW", "&#1053;&#1054;&#1042;&#1054;");
// End


// Blocks Management
define("_ERROR_", "Error");
define("_BLC_MAN_", "Blocks Manage");
define("_BLC_EXIST_", "Already Exist!");
define("_BLC_USE_SITE_SET_", "Please note block width may be adjusted to your current theme, some blocks also use site settings");
define("_ACCESS_DEN_", "Sorry, you don't have rights to see this section");
define("_CLS_WIN_", "Close this Window");
define("_SUCCESS_ADD_", "Successfully Added!");
define("_FAIL_ADD_", "Adding Failed!");
define("_SUCCESS_DEL_", "Successfully Deleted!");
define("_FAIL_DEL_", "Deleting Failed!");    
define("_FAIL_UPL_", "Block upload failed!");    
define("_SEND_NOTHING_", "You sent nothing!?!");
define("_SEND_EMPTY_", "You sent empty block!?!");
define("_SEND_WHAT_", "What are you trying to upload!?!");
define("_SEND_INVALID_", "Invalid file (not a .php).");
define("_SEND_NO_BLOCK_", "Make sure that file ends with \"_block.php\".");
define("_CANNOT_MOVE_", "CANNOT move");
define("_TO_DEST_DIR_", "to desination directory!");
define("_CONFIG_DEST_DIR_", "Configured destination directory");
define("_PLS_CHECK_", "Please check");
define("_SURE_FULL_PATH_", "and be sure to include full path");
define("_YOUR_CASE_", "In your particular case");
define("_SUCCESS_UPL_ADD_", "Successfully Uploaded and Added!");
define("_FAIL_UPL_ADD_", "Uploading and Adding Failed!");
define("_SUCCESS_UPL_", "Successfully Uploaded!");
define("_SUB_DIR_", "sub-directory");
define("_IF_ANY_", "if any");
define("_AND_", "and");
define("_BLC_IN_DB_ALREADY_", "Sorry, this block is in database already!");
define("_FAIL_DB_QUERY_", "Database Query failed");
define("_ADMIN_CP_BLC_", "Admin CP Blocks");
define("_NO_RES_T_", "if result is not shown, click UPDATE button one more time to refresh!");
define("_NO_RES_B_", "if result is not shown, click one more time after update to refresh.");
define("_WHY_NO_RES_", "In order how page load, left blocks loads before then changes in database take effects.<br />That is the reason why we need refresh page. Do not press refresh button in your browser.<br />If you do that previously sent data will be send again and might be errors because some<br />data not exist in database anymore.");
define("_NAMED_", "Named");
define("_POSITION_", "Position");
define("_SORT_ORDER_", "Sort<br />Order");
define("_SORT_", "Sort");
define("_DEL_", "Delete");
define("_FL_NM_IF_NO_SET_", "file name if not set");
define("_FILE_NAME_", "File Name");
define("_MAX_", "max");
define("_CHARS_", "chars");
define("_LEFT_", "Left");
define("_RIGHT_", "Right");
define("_MIDDLE_", "Middle");
define("_BTN_UPDT_", "Update");
define("_MOVE_LEFT_", "Move to left");
define("_MOVE_CENTER_", "Move to center");
define("_MOVE_RIGHT_", "Move to right");
define("_AT_LEFT_", "Block is located left");
define("_AT_CENTER_", "Block is in center");
define("_AT_RIGHT_", "Block is located right");
define("_MUST_ENB_MOVE_", "Must be enabled to move");
define("_MOVE_UP_", "Move Up");
define("_MOVE_DOWN_", "Move Down");
define("_AT_TOP_", "This block is top sorted");
define("_MUST_ENB_SORT_", "Must be enabled to resort");
define("_AT_BOTTOM_", "This block is on most-down position");
define("_MUST_ENB_FIRST", "Block must be enabled first");
define("_BLC_AVAIL_", "Available blocks");
define("_IN_FOLDER_", "not in database but exist in blocks folder");
define("_ADD_", "Add");
define("_BTN_DOIT_", "Do it!");
define("_BTN_RESET_", "Reset");
define("_DLT_WIL_PER_", "Delete from this point will be permanent.");
define("_NO_ADD_WAR_", "No additional warning!");
define("_BLC_UPL_", "Upload Block");
define("_JUST_UPL_", "Just<br />Upload");
define("_L_", "L");// First letter of LEFT
define("_M_", "M");// First letter of MIDDLE
define("_R_", "R");// First letter of RIGHT
define("_CLICK_POS_", "Clik on Position to calculate. Enabled must be checked");
define("_UPL_ONLY_", "block will be uploaded only - not inserted in database");
define("_UPL_ADD_", "block will be uploaded and enabled on the fly");
define("_BTN_UPL_", "Upload");
?>