<?
//
//  TorrentTrader v_2.x
//  English language file. (Author: TorrentialStorm)
//  $LastChangedDate: 2011-05-03 04:25:00 -0500 (Thu, 31 Mar 2011) $
//  $LastChangedBy: ArcticWolf $
//  This file was last updated: 2011-05-03 04:25:00 by ArcticWolf
//
//    http://www.torrenttrader.org
//
$LANG = array();
$LANG["PLURAL_FORMS"] = "n != 1";

//  Account Page
$LANG["ACCEPTPM_WHICH_USERS"] = "Determines what users can send you private messages.";      
$LANG["ACCOUNT_ACTIVATED"] = "<p>Your account has been activated!<br />You can now login</p>";      // User Details On 2011-02-03 02:22:50
$LANG["ACCOUNT_ACTIVATED_REST"] = "<b>main page</b></a> and start using your account.</p>";      // User Details On 2011-02-07 17:44:31
$LANG["ACCOUNT_ALREADY_CONFIRMED"] = "Account already confirmed";      // User Details
$LANG["ACCOUNT_BEFOR_USING"] = "<p>Before you start using";      // User Details
$LANG["ACCOUNT_BEFOR_USING_REST"] = "we urge you to read the <a href=faq.php><b>FAQ</b></a>.</p>";      // User Details On 2011-02-25 20:30:29
$LANG["ACCOUNT_CONFIRM_SENT_TO_ADDY_ADMIN"] = "An admin needs to approve your account before you can use it.";      // User Details -  Added by ArcticWolf On 2011-02-08 21:22:56
$LANG["ACCOUNT_CONFIRM_SENT_TO_ADDY_REST"] = "<br/ ><br/ >You need to read and respond to this email before you can use your account.<br/ >If you don't do this, the new account will be deleted automatically after a few days.";      // User Details On 2011-03-31 01:06:59
$LANG["ACCOUNT_MY_TORRENTS"] = "My Torrents";      // User Details
$LANG["ACCOUNT_MY_TORRENTS_UPLOADED"] = "You have Uploaded";      // User Details
$LANG["ACCOUNT_MY_TORRENTS_UPLOADED_NO"] = "I have not uploaded any torrents";      // User Details
$LANG["ACCOUNT_PRIVACY_LV"] = "Privacy Level";      // User Details On 2011-02-08 00:44:52
$LANG["ACCOUNT_PRIVACY_LVL"] = "Privacy Level";      // User Details On 2011-02-08 00:45:14
$LANG["ACCOUNT_SEND_MSG"] = "Send a Message";      // User Details
$LANG["ACCOUNT_SIGNUP_CONFIRMATION"] = "Signup confirmation";      // User Details
$LANG["ACCOUNT_SIGNUP_SUCCESS"] = "Signup successful!";      // User Details
$LANG["ACCOUNT_SUCCESS_CONFIRMED"] = "Account successfully confirmed!";      // User Details
$LANG["ACCOUNT_USER_SIGNUP"] = "User signup";      // User Details
$LANG["BANNED_COMMENT"] = "Comment Banned";      // User Details - Added By ArcticWolf On 2011-03-19 13:37:22
$LANG["BANNED_SHOUTBOX"] = "Shoutbox Banned";      // User Details - Added By ArcticWolf On 2011-03-19 13:37:22
$LANG["DOWNLOAD_POSSIBLE"] = "Down-load Possible";      // User Details - Added By ArcticWolf On 2011-03-19 13:37:22
$LANG["EMAIL_CHANGE_SEND"] = "A confirmation email has been sent to the email address you specified.  Please follow the steps contained to update your email address.";      // User Details - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["PASSKEY"] = "Passkey";      // User Details - Added By ArcticWolf On 2011-03-19 13:37:22
$LANG["PASSWORD_CHANGED_OK"] = "Password Changed OK, You will now need to re-login";      // User Details -  Added By ArcticWolf
$LANG["PLEASE_NOW_LOGIN"] = "Please now login";      // User Details -  Added by ArcticWolf
$LANG["PLEASE_NOW_LOGIN_REST"] = "Please now login, there is no confirmation email to activate your account";      // User Details -  Added by ArcticWolf
$LANG["RECOVER_ACCOUNT"] = "Recover Account";      // User Details
$LANG["REPLY_TO_CONFIRM_EMAIL"] = "You will need to reply to the confirmation email";      // User Details
$LANG["REPORT_MEMBER_MSG"] = "<b>This member has elected to keep their details private</B><br><br><a href=report.php?user=$user[id]>Report.</a><BR>";      // User Details -  Added By ArcticWolf
$LANG["TIMES_USED"] = "Times Used";      // User Details -  Added By ArcticWolf
$LANG["UPLOAD_POSSIBLE"] = "UpLoad Possible";      // User Details - Added By ArcticWolf On 2011-03-19 13:37:22
$LANG["USE_FORM_FOR_ACCOUNT_DETAILS"] = "Use the form below to have your account details <BR> (with a new password) mailed back to you.";      // User Details
$LANG["WRITE_YOUR_DL_LIMIT_PER_MONTH"] = "Write your Download Limit Per Month. Example: 100 GB ";      // User Details - Added By ArcticWolf On 2011-04-24 00:12:48
$LANG["YEARS"] = "Years";      //  - Added By ArcticWolf On 2011-04-08 04:45:36
 
//  Addons and Mods
$LANG["AVERTISSEMENT"] = "Warning";      //  - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["CAPTCHA_IMAGE_WRONG"] = "Captcha image Wrong!";      //  - Added By ArcticWolf On 2011-04-20 06:39:28
$LANG["COMMENTAIREPOSTER"] = "Comments Posted";      //  - Added By ArcticWolf On 2011-04-08 21:33:55
$LANG["CUSTOMIZE_MY_PROFILE"] = "Customize My Profile ";      // User Details - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["CUSTOMIZE_YOUR_CONNECTION"] = "Customize Your Info Connection ";      // User Details - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["DATE_END"] = "End Date";      //  - Added By ArcticWolf On 2011-04-09 20:45:15
$LANG["DATE_LAST_ACTION"] = "Last action";      //  - Added By ArcticWolf On 2011-04-09 20:46:10
$LANG["DATE_SEED_END"] = "Seed end";      //  - Added By ArcticWolf On 2011-04-09 20:46:48
$LANG["DATE_START"] = "Start Date";      //  - Added By ArcticWolf On 2011-04-09 20:45:41
$LANG["DON"] = "Don";      //  - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["DOWNLOAD_MAX_PER_MONTH"] = "Download Max Per Month ";      // User Details - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["GLOBAL"] = "Global";      //  - Added By ArcticWolf On 2011-04-09 20:30:54
$LANG["INFOCOLECTION"] = "Connection Info";      //  - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["INFO_ON_MEMBER_LOGIN"] = "Information On The Member's login. ";      // User Details - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["LEECHEACTIVER"] = "Active Leechs";      //  - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["LIMIT"] = "Limit";      //  - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["MAX_LOGIN_TRYS_MSG"] = "You have reached the maximum of <font color=red><b>$tentatives</b> trys</font> your account is now disabled for 24h<br>Contact Staff to re-enable it or wait the 24h for it to be renabled again.";      //  - Added By ArcticWolf On 2011-04-20 06:43:32
$LANG["MAX_WRITE_SPEED"] = "Maximum Write Speed ??download. Example: 1 Mbps, 500 KB / s Etc. .. (Test Your Speed ??On <a href=http://www.speedtest.net target=_new> SpeedTest.Com </ a>) ";      // User Details - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["MESSAGEENVOYER"] = "Send message";      //  - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["OPEN_COMP"] = "Port On Computer";      // User Details - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["PARTIEBLACKJACK"] = "Play Blackjack games";      //  - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["PCOUVERT"] = "Pc Open";      //  - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["PC_ON_OR_OFF_NIGHT"] = "You should write here If Your PC Is Open 24/24 Or Close The Night ";      // User Details - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["POSTFORUM"] = "Times Posted In The Forums";      //  - Added By ArcticWolf On 2011-04-08 21:36:28
$LANG["REPLACE_EXISTING"] = "Replace Existing";      //  - Added By ArcticWolf On 2011-04-19 00:11:45
$LANG["REPLACE_EXISTING_MSG"] = "Replace Existing Name In the Language File";      //  - Added By ArcticWolf On 2011-04-19 00:12:49
$LANG["SEEDACTIVER"] = "Active Seeds";      //  - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["SEX"] = "Sex";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["SEXE"] = "Sex";      //  - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["SNATCH_DETAILS_MSG"] = "The users at the top finished the download most recently";      // Snatched List - Added By ArcticWolf On 2011-04-14 20:17:57
$LANG["STAFF_ONLY_STATS"] = "Staff Only Statistics";      //  - Added By ArcticWolf On 2011-04-09 20:35:30
$LANG["THE_CONNECTION_SPEED"] = "The Connection Speed ";      // User Details - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["TORRENTDL"] = "Download Torrents";      //  - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["TORRENTUP"] = "Upload Torrents";      //  - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["USERSTATS_IMAGE"] = "Userstats Image";      //  - Added By ArcticWolf On 2011-04-08 13:57:48
$LANG["YOU_HAVE_5_CHANCES_TO_LOGIN"] = "You have 5 chances to login. If you mess up, your account will be locked for 24 hours. So get it right!!!";      //  - Added By ArcticWolf On 2011-04-20 06:44:12
 
//  Admin CP
$LANG["ACCESS_DENIED"] = "Access Denied";      // Errors -  Added By ArcticWolf On 2011-05-02 17:50:30
$LANG["ADD_NEW_RULE"] = "Add New Rule";      // Rules -  Added By ArcticWolf On 2011-04-21 15:14:59
$LANG["ADD_NEW_RULES_SECTION"] = "Add New Rules Section";      // Rules -  Added By ArcticWolf On 2011-04-21 15:14:59
$LANG["ADD_THEME"] = "Add Theme";      // Theme - Added By ArcticWolf On 2011-04-21 19:02:12
$LANG["ADMIN_CP"] = "Admin CP";      // Frame Headings -  Added By ArcticWolf On 2011-04-29 12:41:46
$LANG["AVATAR_LOG"] = "Avatar Log";      
$LANG["BACKUPS"] = "Backups";      //  -  Added By ArcticWolf
$LANG["BANNED_IPS"] = "Banned IPs";      
$LANG["BANNED_TORRENTS"] = "Banned Torrents";      
$LANG["BLOCKS"] = "Blocks";      
$LANG["BONUS_PER_CAT"] = "Bonus Per Cats";      
$LANG["Categories Management"] = "Categories Management";      // Frame Headings -  Added By ArcticWolf On 2011-04-29 12:41:46
$LANG["CLEAR_SHOUTBOX"] = "Clear Shoutbox";      
$LANG["DEAD_TORRENTS"] = "Dead<BR>Torrents";      
$LANG["DETECT_POSS_CHEATS"] = "Detect Possible<br> Cheats";      
$LANG["EDITING_FAILED"] = "Editing Failed";      // Errors -  Added By ArcticWolf
$LANG["EMAILS_OR_DOMAINS_BANS"] = "Emails Or Domains Address Bans";      // Frame Headings -  Added By ArcticWolf On 2011-04-29 12:41:46
$LANG["EMAIL_BANS"] = "E-Mail Bans";      // Frame Headings -  Added By ArcticWolf On 2011-04-29 12:41:46
$LANG["EMAIL_BANS_ADD"] = "Email Ban $mail_domain was added by ($CURUSER[username])";      // Email Bans -  Added By ArcticWolf
$LANG["EMAIL_BANS_REM"] = "Email Ban $remove was removed by ($CURUSER[username])";      // Email Bans -  Added By ArcticWolf
$LANG["FAILED_LOGINS"] = "Failed Logins";      
$LANG["FLUSH_GHOST_PEERS"] = "Flush Ghost Peers";      
$LANG["FORCE_CLEAN"] = "FORCE CLEAN";      //  -  Added By ArcticWolf On 2011-04-29 12:41:46
$LANG["FORCE_CLEAN_COMPLETED"] = "Force Clean Completed";      // Frame Headings -  Added By ArcticWolf On 2011-04-29 12:41:46
$LANG["FORUM_MANAGEMENT"] = "Forum Management";      
$LANG["FREE_LEECH_SETTINGS"] = "Free Leech Settings";      
$LANG["FREE_LEECH_TORRENTS"] = "Free Leech Torrents";      
$LANG["GROUPS_ADD_NEW"] = "Add New Group";      // Groups Management -  Added By ArcticWolf On 2011-04-29 12:41:46
$LANG["GROUPS_MANAGEMENT"] = "Groups Management";      // Frame Headings Groups -  Added By ArcticWolf On 2011-04-29 12:41:46
$LANG["GROUPS_USER"] = "User Groups";      // Frame Headings Groups -  Added By ArcticWolf On 2011-04-29 12:41:46
$LANG["GROUPS_VIEW_EDIT_DEL"] = "View/Edit/Del";      // Groups Management -  Added By ArcticWolf On 2011-04-29 12:41:46
$LANG["INPORT_PEERGUARDIAN"] = "Inport<br>PeerGuardian";      
$LANG["INVALID_USERID"] = "Invalid UserID";      // Errors -  Added By ArcticWolf
$LANG["LANGUAGES_VIEW_EDIT"] = "Languages<br>View/Edit";      //  - Added By ArcticWolf On 2011-03-30 20:53:14
$LANG["LATEST_COMMENTS"] = "Latest Comments";      
$LANG["MAIN_SETTINGS"] = "Main Settings";      
$LANG["MAIN_SETTINGS_VIEW"] = "Main Site Settings View Only";      
$LANG["MAIN_SITELOG"] = "Main Site Log";      
$LANG["MANAGE_DONORS"] = "Manage Donors";      
$LANG["MANAGE_SMILEY"] = "Manage<br>Smiley";      
$LANG["MASS_PM"] = "Mass PM";      
$LANG["MEMBERS_DELETED"] = "Deleted Members";      
$LANG["MEMBERS_DISABLED"] = "Disabled Users";      
$LANG["MENU"] = "Menu";      // Frame Headings -  Added By ArcticWolf On 2011-04-29 12:41:46
$LANG["MESSAGE_SPY"] = "Message Spy";      
$LANG["MYSQL_ERROR"] = "MYSQL Error";      // Errors -  Added By ArcticWolf On 2011-05-02 17:50:30
$LANG["MYSQL_SERVER_STATUS"] = "Mysql Server Status";      
$LANG["NEWS"] = "News";      
$LANG["NEWS_ARCHIVE"] = "News Archive";      
$LANG["NEWS_MANAGEMENT"] = "News Management";      // Frame Headings -  Added By ArcticWolf On 2011-04-29 12:41:46
$LANG["NEW_VERSION_OF_TT_NOW_AVAIL"] = "NEW Version of TorrentTrader now available";      //  -  Added By ArcticWolf On 2011-04-29 12:41:46
$LANG["NO_PERMISSION_TO_VIEW_AREA"] = "You do not have permission to view this area";      // Permissions -  Added By ArcticWolf On 2011-04-21 15:14:59
$LANG["PARKED_USERS"] = "Parked<BR>Users";      
$LANG["PEERS_LIST"] = "Peers List";      //  -  Added by ALHS_Leo
$LANG["POLLS"] = "Polls";      
$LANG["POLLS_MANAGEMENT"] = "Polls Management";      // Frame Headings -  Added By ArcticWolf On 2011-04-29 12:41:46
$LANG["REPORTS"] = "Reports System";      //  -  Added By TundraCanine
$LANG["RESET_GIFT"] = "Reset Gift";      
$LANG["RULES"] = "Rules";      
$LANG["SEEDING_BONUS"] = "Seeding Bonus";      //  - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["SERVER_LOAD"] = "ServerLoad";      
$LANG["SITELOG"] = "Site Log";      
$LANG["SITE_NOTICE_SETTINGS"] = "Site Notices Settings";      
$LANG["SITE_RULES_EDITOR"] = "Site Rules Editor";      // Rules -  Added By ArcticWolf On 2011-04-21 15:14:59
$LANG["STAFF_CONTACTS"] = "Staff contacts";      
$LANG["SYSTEM_LOG"] = "System Log";      
$LANG["TEAMS"] = "Teams";      //  -  Added by ALHS_Leo
$LANG["THEME_ADD"] = "Add Theme";      // Themes -  Added By ArcticWolf
$LANG["THEME_ALREADY_EXISTS"] = "Theme already exists.";      // Themes -  Added By ArcticWolf
$LANG["THEME_CLICK_A_THEME_TO_EDIT"] = "Click a theme to edit";      // Themes -  Added By ArcticWolf
$LANG["THEME_CURRENT"] = "Current Themes";      // Themes -  Added By ArcticWolf
$LANG["THEME_DATEBASE_ERROR"] = "Database error:";      // Themes -  Added By ArcticWolf
$LANG["THEME_DIR_DONT_EXIST"] = "Directory doesn't exist.";      // Themes -  Added By ArcticWolf
$LANG["THEME_FOLDER_NAME"] = "Folder Name";      // Themes -  Added By ArcticWolf
$LANG["THEME_FOLDER_NAME_CASE_SENSITIVE"] = "Folder Name (case SenSiTive)";      // Themes -  Added By ArcticWolf
$LANG["THEME_FOLDER_NAME_WAS_EMPTY"] = "Folder name was empty.";      // Themes -  Added By ArcticWolf
$LANG["THEME_IN_THEMES_BUT_NOT_IN_DB"] = "Themes in themes/ but not database:<BR>";      // Themes -  Added By ArcticWolf
$LANG["THEME_MANAGEMENT"] = "Theme Management";      // Frame Headings -  Added By ArcticWolf On 2011-04-29 12:41:46
$LANG["THEME_NAME_OF_NEW"] = "Name of the new Theme";      // Themes -  Added By ArcticWolf
$LANG["THEME_NAME_WAS_EMPTY"] = "Theme name was empty.";      // Themes -  Added By ArcticWolf
$LANG["THEME_NOTHING_SELECTED"] = "Nothing Selected.<BR><a href='admincp.php?action=style'>Click Here</a> to go back or wait 3 seconds to be redirected.";      // Themes -  Added By ArcticWolf
$LANG["THEME_NOTHING_TO_SHOW"] = "Nothing to show.";      // Themes -  Added By ArcticWolf
$LANG["THEME_NOT_ADDED_DB_ERROR"] = "Theme NOT added. Database error:";      // Themes -  Added By ArcticWolf
$LANG["THEME_NOT_ADDED_REASON"] = "Theme NOT added.<br>Reason:";      // Themes -  Added By ArcticWolf
$LANG["THEME_PLEASE_NOTE_ALL_THEMES_MUST"] = "Please note: All themes must be uploaded to the /themes/ folder.  Please make sure all folder names are EXACT.";      // Themes -  Added By ArcticWolf
$LANG["THEME_SUCCESS_THEME_DELETED"] = "'Success', 'Theme(s) deleted.<br><br>Redirecting...'";      // Themes -  Added By ArcticWolf
$LANG["THEME_THE_FOLLOWING_THEMES_WAS_ADDED"] = "The following themes were added:<BR>$added<BR><BR>Redirecting...";      // Themes -  Added By ArcticWolf
$LANG["THEME_THE_FOLLOWING_THEMES_WAS_NOT_ADDED"] = "The following themes were NOT added:<BR>$error";      // Themes -  Added By ArcticWolf
$LANG["TOP_10"] = "Top 10";      
$LANG["TORRENTS"] = "Torrents";      
$LANG["TORRENTS_LOG"] = "Torrents<br>Log";      
$LANG["TORRENTS_STATUS"] = "Torrents Status";      
$LANG["TORRENT_CAT_EDIT"] = "Torrent Categories Edit";      
$LANG["TORRENT_CAT_VIEW"] = "Torrent Categories View";      
$LANG["TORRENT_LANG_MANAGEMENT"] = "Torrent Language Management";      // Frame Headings -  Added By ArcticWolf On 2011-04-29 12:41:46
$LANG["TRUNCATE_PEERS"] = "Truncate Peers";      
$LANG["UNACTIVATED_ACCOUNTS"] = "Unactivated <br>Accounts";      
$LANG["UPLOADER_APPS"] = "Uploader Applications";      
$LANG["USERS"] = "Users";      
$LANG["USERS_AWAITING_VALIDATION"] = "Users Awaiting Validation";      //  -  Added By ArcticWolf On 2011-04-29 12:41:46
$LANG["USERS_LOG"] = "Users<br>Log";      
$LANG["USER_BAD_RATIO_ALERT"] = "User Bad Ratio Alert";      
$LANG["USER_GROUPS"] = "User Groups";      // User Groups
$LANG["USER_GROUPS_EDIT"] = "User Groups Edit";      // User Groups
$LANG["USER_GROUPS_VIEW"] = "User Groups View";      // User Groups
$LANG["USER_SEARCH"] = "User Search";      //  -  Added By ArcticWolf
$LANG["VERSION_MYSQL"] = "Mysql Version";      //  -  Added By ArcticWolf On 2011-04-29 12:41:46
$LANG["VERSION_PHP"] = "PHP Version";      //  -  Added By ArcticWolf On 2011-04-29 12:41:46
$LANG["WARNED_USERS"] = "Warned Users";      
$LANG["WHOS_WHERE"] = "Who's Where";      
$LANG["WORD_CENSOR"] = "Word Censor";      
$LANG["YOU_CANT_DEMOTE_SOMEONE_SAME_LVL"] = "You may not demote someone with same or higher class than yourself";      // Errors -  Added By ArcticWolf
$LANG["YOU_CANT_DEMOTE_YOURSELF"] = "You can't demote yourself for security reasons.";      // Errors -  Added By ArcticWolf
$LANG["YOU_DONT_HAVE_EDIT_USER_PERM"] = "You do not have permission to edit users";      // Errors -  Added By ArcticWolf
$LANG["YOU_HAVE_LATEST_VER_INSTALLED"] = "You have the latest Version of TorrentTrader Installed:";      //  -  Added By ArcticWolf On 2011-04-29 12:41:46
$LANG["_DEL_"] = "Delete";      // Frame Headings Groups -  Added By ArcticWolf On 2011-04-29 12:41:46
 
//  Blocks Management
$LANG["_ACCESS_DEN_"] = "Sorry, you don't have rights to see this section";      //  - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["_ADD_"] = "Add";      
$LANG["_AND_"] = "and";      
$LANG["_AT_BOTTOM_"] = "This block is on most-down position";      
$LANG["_AT_CENTER_"] = "Block is in center";      
$LANG["_AT_LEFT_"] = "Block is located left";      
$LANG["_AT_RIGHT_"] = "Block is located right";      
$LANG["_AT_TOP_"] = "This block is top sorted";      
$LANG["_BLC_AVAIL_"] = "Available blocks";      
$LANG["_BLC_EXIST_"] = "Already Exist!";      
$LANG["_BLC_IN_DB_ALREADY_"] = "Sorry, this block is in database already!";      
$LANG["_BLC_MAN_"] = "Blocks Management";      
$LANG["_BLC_PREVIEW_"] = "Block preview";      //  -  Added By ArcticWolf
$LANG["_BLC_UPL_"] = "Upload Block";      
$LANG["_BLC_USE_SITE_SET_"] = "Please note block width may be adjusted to your current theme, some blocks also use site settings";      
$LANG["_BTN_DOIT_"] = "Do it!";      
$LANG["_BTN_RESET_"] = "Reset";      
$LANG["_BTN_UPDT_"] = "Update";      
$LANG["_CANNOT_MOVE_"] = "CANNOT move";      
$LANG["_CHARS_"] = "chars";      
$LANG["_CLICK_POS_"] = "Click on Position to calculate. Enabled must be checked";      
$LANG["_CLS_WIN_"] = "Close this Window";      
$LANG["_CONFIG_DEST_DIR_"] = "Configured destination directory";      
$LANG["_DLT_WIL_PER_"] = "Delete from this point will be permanent.";      
$LANG["_FAIL_DB_QUERY_"] = "Database Query failed";      
$LANG["_FAIL_DEL_"] = "Deleting Failed!   ";      
$LANG["_FAIL_UPL_"] = "Block upload failed!   ";      
$LANG["_FAIL_UPL_ADD_"] = "Uploading and Adding Failed!";      
$LANG["_FILE_NAME_"] = "File Name";      
$LANG["_FL_NM_IF_NO_SET_"] = "file name if not set";      
$LANG["_IF_ANY_"] = "if any";      
$LANG["_IN_FOLDER_"] = "not in database but exist in blocks folder";      
$LANG["_JUST_UPL_"] = "Just<br>Upload";      
$LANG["_L_"] = "L";      // First letter of LEFT
$LANG["_MAX_"] = "max";      
$LANG["_MIDDLE_"] = "Middle";      
$LANG["_MOVE_CENTER_"] = "Move to center";      
$LANG["_MOVE_DOWN_"] = "Move Down";      
$LANG["_MOVE_LEFT_"] = "Move to left";      
$LANG["_MOVE_RIGHT_"] = "Move to right";      
$LANG["_MOVE_UP_"] = "Move Up";      
$LANG["_MUST_ENB_FIRST"] = "Block must be enabled first";      
$LANG["_MUST_ENB_MOVE_"] = "Must be enabled to move";      
$LANG["_MUST_ENB_SORT_"] = "Must be enabled to resort";      
$LANG["_M_"] = "M";      // First letter of MIDDLE
$LANG["_NAMED_"] = "Named";      
$LANG["_NO_ADD_WAR_"] = "No additional warning!";      
$LANG["_NO_RES_B_"] = "if result is not shown, click one more time after update to refresh.";      
$LANG["_NO_RES_T_"] = "if result is not shown, click UPDATE button one more time to refresh!";      
$LANG["_PLS_CHECK_"] = "Please check";      
$LANG["_POSITION_"] = "Position";      
$LANG["_RIGHT_"] = "Right";      
$LANG["_R_"] = "R";      // First letter of RIGHT
$LANG["_SEND_EMPTY_"] = "You sent empty block!?!";      
$LANG["_SEND_INVALID_"] = "Invalid file (not a .php).";      
$LANG["_SEND_NOTHING_"] = "You sent nothing!?!";      
$LANG["_SEND_NO_BLOCK_"] = "Make sure that file ends with _block.php.";      
$LANG["_SEND_WHAT_"] = "What are you trying to upload!?!";      
$LANG["_SORT_"] = "Sort";      
$LANG["_SORT_ORDER_"] = "Sort<br>Order";      
$LANG["_SUB_DIR_"] = "sub-directory";      
$LANG["_SUCCESS_ADD_"] = "Successfully Added!";      
$LANG["_SUCCESS_DEL_"] = "Successfully Deleted!";      
$LANG["_SUCCESS_UPL_"] = "Successfully Uploaded!";      
$LANG["_SUCCESS_UPL_ADD_"] = "Successfully Uploaded and Added!";      
$LANG["_SURE_FULL_PATH_"] = "and be sure to include full path";      
$LANG["_TO_DEST_DIR_"] = "to destination directory!";      
$LANG["_UPL_ADD_"] = "block will be uploaded and enabled on the fly";      
$LANG["_UPL_ONLY_"] = "block will be uploaded only - not inserted in database";      
$LANG["_WHY_NO_RES_"] = "In order how page load, left blocks loads before then changes in database take effects.<br>That is the reason why we need refresh page. Do not press refresh button in your browser.<br>If you do that previously sent data will be send again and might be errors because some<br>data not exist in database anymore.";      
$LANG["_YOUR_CASE_"] = "In your particular case";      
 
//  Classes
$LANG["Administrator"] = "Administrator";      
$LANG["CODER"] = "Coder";      
$LANG["DONORVIP"] = "Donor VIP";      
$LANG["ELITEUSER"] = "Elite User";      
$LANG["ELITEVIP"] = "Elite Vip";      
$LANG["GOLDENVIP"] = "Golden Donor VIP";      
$LANG["MASTERVIP"] = "Master Donor VIP";      
$LANG["Member"] = "Member";      
$LANG["OWNER"] = "Owner";      
$LANG["POWER_USER"] = "Power User";      
$LANG["SITEOP"] = "SiteOp";      
$LANG["Super Moderator"] = "Super Moderator";      
$LANG["SUPERVIP"] = "Super Donor VIP";      
$LANG["SUPER_USER"] = "Super User";      
$LANG["SYSOP"] = "SysOp";      
$LANG["ULTRAVIP"] = "Ultra Donor VIP";      
$LANG["UPLOADER"] = "Uploader";      //  -  Added by TorrentialStorm
$LANG["VIP"] = "VIP";      
 
//  Errors
$LANG["ACCOUNT_DISABLED"] = "This account has been disabled by an administrator.";      //  -  Added By ArcticWolf
$LANG["ACCOUNT_PENDING"] = "Your account is currently pending, please check your email";      //  -  Added By ArcticWolf
$LANG["BROWSE_MEMBERS_ONLY"] = "You Are Not Logged In<br>Only Members Can View Torrents Please Login or Signup.";      
$LANG["DATABASE_ERROR"] = "Database error. Please report this to an admin.";      //  -  Added By ArcticWolf
$LANG["DONT_LEAVE_ANY_FIELD_BLANK"] = "Don't leave any required field blank.";      
$LANG["EMAIL_ADDRESS_BANNED_S"] = "The e-mail address %s is banned.";      //  -  Added By ArcticWolf
$LANG["EMAIL_ADDRESS_INUSE_S"] = "The e-mail address %s is already in use.";      //  -  Added By ArcticWolf
$LANG["EMAIL_ADDRESS_NOT_FOUND"] = "No members with this email address found";      //  -  Added By ArcticWolf
$LANG["EMAIL_ADDRESS_NOT_VALID"] = "This is not a valid email";      //  -  Added By ArcticWolf
$LANG["ERROR"] = "Error";      
$LANG["ERROR_UPLOADING_IMAGE"] = "Error occurred uploading image! - Image $y";      //  -  Added By ArcticWolf
$LANG["ID_NOT_FOUND"] = "ID not found";      //  -  Added By ArcticWolf
$LANG["ID_NOT_FOUND_MSG_DL"] = "You can't download, if you don't tell me what you want!";      //  -  Added By ArcticWolf
$LANG["ID_NOT_FOUND_MSG_EDIT"] = "You can't edit, if you don't tell me what you want!";      //  -  Added By ArcticWolf
$LANG["ID_NOT_FOUND_MSG_VIEW"] = "You can't view, if you don't tell me what you want!";      //  -  Added By ArcticWolf
$LANG["INVAILD_FILE_SIZE_IMAGE"] = "Invalid file size! Image $y - Must be less than 500kb";      //  -  Added By ArcticWolf
$LANG["INVAILD_IMAGE"] = "Invalid image";      //  -  Added By ArcticWolf
$LANG["INVAILD_RATING"] = "Invalid rating";      //  -  Added By ArcticWolf
$LANG["INVALID_FILETYPE_IMAGE"] = "Invalid file type! Image $y";      //  -  Added By ArcticWolf
$LANG["INVALID_ID"] = "Invalid ID.";      //  -  Added By ArcticWolf
$LANG["INVALID_TORRENT_ID"] = "Invalid Torrent ID";      //  -  Added By ArcticWolf
$LANG["INVALID_USER_ID"] = "Invalid user ID";      //  -  Added By ArcticWolf
$LANG["MEMBERS_ONLY"] = "Sorry this page is only for members";      //  -  Added By ArcticWolf
$LANG["MISSING_FORM_DATA"] = "Missing form data";      //  -  Added By ArcticWolf
$LANG["NONE_SELECTED"] = "None selected";      //  -  Added by ArcticWolf
$LANG["NOTHING_TO_SHOW_FILES"] = "Nothing to show.<BR>Place files to import in";      //  -  Added By ArcticWolf
$LANG["NOT_VAILD_EMAIL"] = "That doesn't look like a valid email address";      
$LANG["NO_ACCESS_ACCOUNT_DISABLED"] = "Unable to access these details at this time, this user is not currently active<BR><BR>This user may have had their account disabled.";      //  -  Added By ArcticWolf
$LANG["NO_ACTIVE_TRANSFERS"] = "This member currently has no active transfers";      //  -  Added By ArcticWolf
$LANG["NO_DOWNLOADS_YET"] = "No downloads recorded yet.";      //  -  Added By ArcticWolf
$LANG["NO_FRIENDS"] = "No friends";      //  -  Added By ArcticWolf
$LANG["NO_PERMISSION_TO_DOWNLOAD"] = "You do not have permission to download torrents.";      //  -  Added By ArcticWolf
$LANG["NO_SHOW_DETAILS"] = "Can't show details";      //  -  Added By ArcticWolf
$LANG["NO_SUCH_USER"] = "No such user.";      //  -  Added By ArcticWolf
$LANG["NO_TORRENT_EDIT_PERMISSION"] = "You do not have permission to edit torrents";      //  -  Added By ArcticWolf
$LANG["NO_TORRENT_NEED_SEED"] = "There are no torrents currently needing seeds";      
$LANG["NO_UPLOADS"] = "No .torrents have been uploaded yet.";      //  -  Added By ArcticWolf
$LANG["NO_USERS"] = "There have been no active users in the last 15 minutes.";      
$LANG["NO_USER_VIEW"] = "You do not have permission to view users.";      //  -  Added By ArcticWolf
$LANG["NO_USER_WITH_ID"] = "No user with ID";      //  -  Added By ArcticWolf
$LANG["PASSWORDS_NOT_MATCH"] = "The passwords are not identical. Please try again.";      
$LANG["PASS_CANT_MATCH_USERNAME"] = "Sorry, password cannot be same as user name.";      //  -  Added By ArcticWolf
$LANG["PASS_TO_LONG_2"] = "Sorry, password is too long (max is %d chars)";      //  -  Added By ArcticWolf
$LANG["PASS_TO_SHORT_2"] = "Sorry, password is too short (min is %d chars)";      //  -  Added By ArcticWolf
$LANG["REQUESTS_OFFLINE"] = "Sorry - the requests are currently offline.";      
$LANG["SHOUTBOX_MUST_LOGIN"] = "You must login to shout.";      
$LANG["SIGNUP_ACTIVATE_LINK"] = "There has been a problem with your activation link";      //  -  Added By ArcticWolf
$LANG["SIGNUP_FAILED"] = "Signup Failed";      //  -  Added By ArcticWolf
$LANG["SIGNUP_NOT_FOUND"] = "No user found with that ID, unconfirmed accounts expire after";      //  -  Added By ArcticWolf
$LANG["SIGNUP_UNABLE"] = "Unable to activate account please contact a admin";      //  -  Added By ArcticWolf
$LANG["SORRY_NO_RIGHTS_TO_ACCESS"] = "Sorry you do not have the rights to access this page!";      //  -  Added By ArcticWolf
$LANG["THATS_NOT_A_VALID_ID"] = "That's not a valid ID";      //  -  Added By ArcticWolf
$LANG["THIS_FILETYPE_NOT_IMAGE"] = "This file TYPE is not image!";      //  -  Added By ArcticWolf
$LANG["TORRENT_ID_GONE"] = "This Torrent id has gone!";      //  -  Added By ArcticWolf
$LANG["UNABLE_TO_ADD_COMMENT"] = "Unable to add comment";      //  -  Added By ArcticWolf
$LANG["UPLOADED_TORRENTS_ERROR"] = "This member has not uploaded any torrents";      //  -  Added By ArcticWolf
$LANG["UPLOAD_ALREADY_UPLOADED"] = "Torrent already uploaded.";      //  -  Added By ArcticWolf
$LANG["UPLOAD_COULD_NOT_BE_COPIED"] = "File Could not be copied";      //  -  Added By ArcticWolf
$LANG["UPLOAD_FAILED"] = "Upload Failed";      //  -  Added By ArcticWolf
$LANG["UPLOAD_INVALID_FILENAME"] = "Invalid filename!";      //  -  Added By ArcticWolf
$LANG["UPLOAD_INVALID_FILENAME_NOT_TORRENT"] = "Invalid filename (not a .torrent).";      //  -  Added By ArcticWolf
$LANG["UPLOAD_NFO_FAILED"] = "NFO upload failed";      //  -  Added By ArcticWolf
$LANG["UPLOAD_NOT_FOUND_IN_TEMP"] = "The file was uploaded, but wasn't found on the temp directoy.";      //  -  Added By ArcticWolf
$LANG["UPLOAD_NOT_NFO"] = "Invalid filename (not a .NFO).";      //  -  Added By ArcticWolf
$LANG["UPLOAD_NO_CAT"] = "Please be sure to select a torrent category";      //  -  Added By ArcticWolf
$LANG["UPLOAD_NO_DESC"] = "No description given.";      //  -  Added By ArcticWolf
$LANG["UPLOAD_NO_ID"] = "No ID. Server error, please report.";      //  -  Added By ArcticWolf
$LANG["UPLOAD_NO_PERMISSION"] = "You do not have permission to upload";      //  -  Added By ArcticWolf
$LANG["UPLOAD_NO_TRACKER_ANNOUNCE"] = "The .torrent you are trying to upload does not have this trackers announce url!";      //  -  Added By ArcticWolf
$LANG["UPLOAD_ONLY_FOR_UPLOADERS"] = "Only uploaders can upload.";      //  -  Added By ArcticWolf
$LANG["USERNAME_INCORRECT"] = "Username Incorrect";      //  -  Added By ArcticWolf
$LANG["USERNAME_INUSE_S"] = "The username %s is already in use.";      //  -  Added By ArcticWolf
$LANG["USERNAME_TOO_LONG"] = "Sorry, username is too long (max is %d chars)";      
$LANG["WHERE_IS_THE_ID"] = "Where is the ID?";      //  -  Added By ArcticWolf
$LANG["YOU_ALREADY_RATED_TORRENT"] = "You have already rated this torrent.";      //  -  Added By ArcticWolf
$LANG["YOU_DID_NOT_ENTER_ANYTHING"] = "You did not enter anything!";      //  -  Added By ArcticWolf
$LANG["YOU_MUST_ENTER_A_REASON"] = "You must enter a reason.";      //  -  Added By ArcticWolf
 
//  Forums
$LANG["DENIED"] = "Denied!";      // Errors On 2011-04-21 15:14:59
$LANG["ERROR_ACCESS_DENIED"] = "Error: Access Denied";      // Errors On 2011-04-21 15:14:59
$LANG["FAQ"] = "FAQ";      
$LANG["FORUM"] = "Forum";      
$LANG["FORUMS"] = "Forums";      
$LANG["FORUMS_BAD_FORUM_ID"] = "Bad forum id";      // Errors On 2011-04-21 15:14:59
$LANG["FORUMS_BANNED"] = "Unfortunately you have been banned from accessing the forums.  Please contact a member of staff if you do not know the reason";      
$LANG["FORUMS_BODY_CANNOT_BE_EMPTY"] = "Body cannot be empty!";      // Errors On 2011-04-21 15:14:59
$LANG["FORUMS_COMPOSE_MESSAGE"] = "Compose Message";      // Frame Headings On 2011-04-21 15:14:59
$LANG["FORUMS_COMPOSE_NEW_THREAD"] = "Compose New Thread";      // Frame Headings On 2011-04-21 15:14:59
$LANG["FORUMS_CONTROLS"] = "Controls";      
$LANG["FORUMS_DELETE_ENTIRE_TOPIC"] = "Delete Entire Topic";      // Moderator Options On 2011-04-21 15:14:59
$LANG["FORUMS_DELETE_POST"] = "Delete post";      // Moderator Options On 2011-04-21 15:14:59
$LANG["FORUMS_DELETE_POST_MSG1"] = "Sanity check: You are about to delete a post. Click";      // Moderator Options
$LANG["FORUMS_DELETE_POST_MSG2"] = "Can't delete post; it is the only post of the topic. You should";      // Errors On 2011-04-21 15:14:59
$LANG["FORUMS_DELETE_POST_MSG3"] = "delete the topic</a> instead.";      // Errors On 2011-04-21 15:14:59
$LANG["FORUMS_DELETE_TOPIC"] = "Delete Topic";      // Moderator Options On 2011-04-21 15:14:59
$LANG["FORUMS_DELETE_TOPIC_MSG1"] = "Sanity check: You are about to delete a topic. Click";      // Moderator Options On 2011-04-21 15:14:59
$LANG["FORUMS_DELETE_TOPIC_MSG2"] = "here</a> if you are sure.";      // Moderator Options On 2011-04-21 15:14:59
$LANG["FORUMS_EDIT_POST"] = "Edit Post";      // Moderator Options On 2011-04-21 15:14:59
$LANG["FORUMS_ERROR"] = "Forum error";      // Errors On 2011-04-21 15:14:59
$LANG["FORUMS_FLAMING"] = "Flaming or other anti-social behavior will not be tolerated.";      
$LANG["FORUMS_IS_EMPTY"] = "Forum is empty";      // Errors On 2011-04-21 15:14:59
$LANG["FORUMS_LAST_POST"] = "Last Post";      
$LANG["FORUMS_LATEST_TOPICS"] = "Latest Topics";      
$LANG["FORUMS_LOCKED"] = "Locked";      // Moderator Options On 2011-04-21 15:14:59
$LANG["FORUMS_LOCKED_MSG"] = "This topic is locked; no new posts are allowed.";      // Errors On 2011-04-21 15:14:59
$LANG["FORUMS_LOCKED_TOPIC"] = "Locked topic";      
$LANG["FORUMS_LOCK_TOPIC"] = "Lock Topic";      // Moderator Options On 2011-04-21 15:14:59
$LANG["FORUMS_MARK_ALL_FORUMS_READ"] = "Mark All Forums Read.";      
$LANG["FORUMS_MARK_ALL_READ"] = "Mark All Read";      
$LANG["FORUMS_MAXRESULTS"] = "More than $maxresults items found, displaying first $maxresults.";      
$LANG["FORUMS_MAXRESULTS_POSTS"] = "Found more than $maxresults posts; displaying first $num.";      
$LANG["FORUMS_MESSAGE1"] = "Please do try not to discuss upload/release-specific stuff here, post a torrent comment instead!<br><br><b>Please make sure to read the <a href=rules.php>rules</a> before you post";      
$LANG["FORUMS_MODERATOR_OPTIONS"] = "Moderator Options";      // Moderator Options On 2011-04-21 15:14:59
$LANG["FORUMS_MOVE_THIS_THREAD_TO"] = "Move this thread to";      // Moderator Options On 2011-04-21 15:14:59
$LANG["FORUMS_NEW_POSTS"] = "New posts";      
$LANG["FORUMS_NEW_TOPIC"] = "New topic";      // Frame Headings On 2011-04-21 15:14:59
$LANG["FORUMS_NEW_TOPICS"] = "New Topics";      // Frame Headings On 2011-04-21 15:14:59
$LANG["FORUMS_NOT_AVAILABLE"] = "Unfortunately The Forums Are Not Currently Available";      // Frame Headings On 2011-04-21 15:14:59
$LANG["FORUMS_NOT_FOUND"] = "Forum not found";      // Errors On 2011-04-21 15:14:59
$LANG["FORUMS_NOT_PERMITTED"] = "Not permitted";      // Errors On 2011-04-21 15:14:59
$LANG["FORUMS_NOT_PERMITTED_TO_POST"] = "You are not permitted to post in this forum.";      // Errors On 2011-04-21 15:14:59
$LANG["FORUMS_NO_ACCESS"] = "You do not have access to the forum this topic is in";      // Errors On 2011-04-21 15:14:59
$LANG["FORUMS_NO_BODY_TEXT"] = "No body text";      // Errors On 2011-04-21 15:14:59
$LANG["FORUMS_NO_NEW_POSTS"] = "No New posts";      
$LANG["FORUMS_NO_POST_WITH_ID"] = "No post with ID $postid.";      // Errors On 2011-04-21 15:14:59
$LANG["FORUMS_NO_SUBJECT"] = "You must enter a subject";      // Errors On 2011-04-21 15:14:59
$LANG["FORUMS_NO_TOPIC_ID"] = "No topic ID returned";      // Errors On 2011-04-21 15:14:59
$LANG["FORUMS_POSTED_BY"] = "Posted by";      
$LANG["FORUMS_POST_EDITED_SUCCESSFULLY"] = "Post was edited successfully.";      // Moderator Options On 2011-04-21 15:14:59
$LANG["FORUMS_POST_ID"] = "Post ID";      
$LANG["FORUMS_POST_ID_NA"] = "Post id n/a";      // Errors On 2011-04-21 15:14:59
$LANG["FORUMS_POST_NOT_FOUND"] = "Post not found";      // Errors On 2011-04-21 15:14:59
$LANG["FORUMS_POST_REPLY"] = "Post reply";      // Frame Headings On 2011-04-21 15:14:59
$LANG["FORUMS_RENAME_TOPIC"] = "Rename topic";      // Moderator Options On 2011-04-21 15:14:59
$LANG["FORUMS_REPLIES"] = "Replies";      
$LANG["FORUMS_REPLY_TO_TOPIC"] = "Reply to topic";      
$LANG["FORUMS_STICKY"] = "Sticky";      // Moderator Options On 2011-04-21 15:14:59
$LANG["FORUMS_STICK_TOPIC"] = "Stick Topic";      // Moderator Options On 2011-04-21 15:14:59
$LANG["FORUMS_SUBJECT"] = "Subject";      
$LANG["FORUMS_TOPIC"] = "Topic";      
$LANG["FORUMS_TOPICS"] = "Topics";      
$LANG["FORUMS_TOPICS_WITH_UNREAD"] = "Topics with unread posts";      // Frame Headings On 2011-04-21 15:14:59
$LANG["FORUMS_TOPIC_ID_NA"] = "Topic id n/a";      // Errors On 2011-04-21 15:14:59
$LANG["FORUMS_TOPIC_NOT_FOUND"] = "Topic not found";      
$LANG["FORUMS_UNLOCK_TOPIC"] = "UnLock Topic";      // Moderator Options On 2011-04-21 15:14:59
$LANG["FORUMS_UNSTICK_TOPIC"] = "UnStick Topic";      // Moderator Options On 2011-04-21 15:14:59
$LANG["FORUMS_VIEW_NEW_POSTS"] = "View New Posts";      
$LANG["FORUMS_VIEW_TOPIC"] = "View Topic";      // Frame Headings On 2011-04-21 15:14:59
$LANG["FORUMS_WELCOME"] = "Welcome to our Forums";      
$LANG["FORUMS_YOU_ARE_IN"] = "You are in";      
$LANG["FORUMS_YOU_MUST_ENTER_NEW_TITLE"] = "You must enter a new title!";      // Errors On 2011-04-21 15:14:59
$LANG["FORUM_ERROR"] = "Forum Error";      // Errors On 2011-04-21 15:14:59
$LANG["FORUM_ERROR_UNKNOWN_ACTION"] = "Unknown action";      // Errors On 2011-04-21 15:14:59
$LANG["FORUM_HOME"] = "Forum Home";      // Frame Headings On 2011-04-21 15:14:59
$LANG["FORUM_SEARCH"] = "Forum Search";      // Frame Headings On 2011-04-21 15:14:59
$LANG["LAST_EDITED_BY"] = "Last edited by";      
$LANG["NEXT"] = "Next";      
$LANG["NOTHING_FOUND"] = "Nothing found";      
$LANG["POSTS"] = "Posts";      
$LANG["PREV"] = "Prev";      
$LANG["QUICK_JUMP"] = "Quick Jump";      
$LANG["RANK"] = "Rank";      
$LANG["SEARCH"] = "Search";      
$LANG["SEARCH_PHRASE"] = "Search Phrase";      
$LANG["SORRY_NOTHING_FOUND"] = "Sorry, nothing found!";      
$LANG["SQL_ERROR"] = "SQL Error";      
$LANG["TOP_10_POSTERS"] = "Top 10 Posters";      // Frame Headings On 2011-04-21 15:14:59
$LANG["USER"] = "User";      
 
//  Frame Headings
$LANG["ACCOUNT_SETTINGS_EDIT"] = "Edit Account Settings";      //  - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["ANONYMOUS_UPLOAD"] = "Anonymous Upload";      //  -  Added By ArcticWolf On 2011-04-29 16:44:34
$LANG["BROWSE_TORRENTS"] = "Browse Torrents";      //  -  Added By ArcticWolf
$LANG["CHANGE_THEME"] = "Change Theme";      //  - Added By ArcticWolf On 2011-03-19 13:37:22
$LANG["CUSTOM_RSS_XML_FEED"] = "Custom RSS XML Feed";      //  -  Added By ArcticWolf
$LANG["DETAILS_FOR_TORRENT"] = "Details for torrent";      //  -  Added By ArcticWolf
$LANG["DISCLAIMER"] = "Disclaimer";      
$LANG["FAQ_MANAGEMENT"] = "FAQ Management";      //  -  Added By ArcticWolf
$LANG["GUESTS_ONLINE"] = "Guests Online";      
$LANG["NEWEST_TORRENTS"] = "Newest Torrents";      //  - Added By ArcticWolf On 2011-03-16 14:46:59
$LANG["NFO_DELETE"] = "Delete NFO";      //  -  Added By ArcticWolf
$LANG["NFO_EDITOR"] = "NFO Editor";      //  -  Added By ArcticWolf
$LANG["NFO_FILE_FOR"] = "NFO File For";      //  -  Added By ArcticWolf
$LANG["NOTICE"] = "Notice";      
$LANG["ONLINE_USERS"] = "Online Users";      
$LANG["REPORT_MEMBER"] = "Report member";      //  - Added By ArcticWolf On 2011-03-16 14:54:50
$LANG["SEARCH_RESULTS_FOR"] = "Search results for";      //  -  Added By ArcticWolf
$LANG["SEARCH_TORRENTS"] = "Search Torrents";      
$LANG["SHOUTBOX"] = "Shoutbox";      
$LANG["SITENEWS"] = "Site News";      
$LANG["SITE_RULES"] = "Site Rules";      
$LANG["STAFF"] = "Staff";      
$LANG["STAFFCP"] = "Staff CP";      
$LANG["STAFF_ONLY_INFO"] = "Staff Only Information";      //  -  Added By ArcticWolf
$LANG["STATS_TITLE"] = "Stats";      
$LANG["TEAMS_MANAGEMENT"] = "Teams Management";      //  -  Added By ArcticWolf
$LANG["TITLE"] = "Title";      //  -  Added By ArcticWolf
$LANG["TODAYS_TORRENTS"] = "Today's Torrents";      
$LANG["TORRENT_CATEGORIES"] = "Torrent Categories";      //  -  Added By ArcticWolf
$LANG["TORRENT_LANGUAGES"] = "Torrent Languages";      //  - Added By ArcticWolf On 2011-03-16 14:46:59
$LANG["TORRENT_MANAGEMENT"] = "Torrent Management";      //  -  Added By ArcticWolf
$LANG["UPLOADED_TORRENTS"] = "Uploaded Torrents";      //  -  Added By ArcticWolf
$LANG["UPLOAD_RULES"] = "Upload Rules";      
$LANG["USER_CP"] = "User CP";      //  -  Added By ArcticWolf
$LANG["USER_DETAILS_FOR"] = "User Details for";      //  -  Added By ArcticWolf
$LANG["VISITORS_TODAY"] = "Visitors Today";      
$LANG["YOUR_PROFILE"] = "Your Profile";      
 
//  Invites
$LANG["A_CONFIRMATION_EMAIL_HAS_BEEN_SENT"] = "A confirmation email has been sent to the address you specified";      //  -  Added By ArcticWolf
$LANG["EMAIL_ADDRESS_BANNED"] = "The e-mail address $email is Banned.";      //  -  Added By ArcticWolf On 2011-04-28 14:52:13
$LANG["EMAIL_ADDRESS_INUSE"] = "The email address $email is already in use.";      //  -  Added By ArcticWolf On 2011-04-28 14:52:13
$LANG["HAS_BEEN_APPROVED_EMAIL"] = "has been : APPROVED

To confirm your user registration, you have to follow this link:";      //  -  Added By ArcticWolf
$LANG["HAS_BEEN_APPROVED_EMAIL_AFTER"] = "After you do this, you will be able to use your new account.";      //  -  Added By ArcticWolf
$LANG["HAS_BEEN_APPROVED_EMAIL_DELETED"] = "If you fail to do this, your account will be deleted within a few days.";      //  -  Added By ArcticWolf
$LANG["HAS_BEEN_CREATED_YOU_WILL_HAVE_TO_WAIT"] = "has been created.

You will have to wait for the approval of an admin before you can use your new account.";      //  -  Added By ArcticWolf
$LANG["INVALID_EMAIL_ADDRESS"] = "That doesn't look like a valid email.";      //  -  Added By ArcticWolf On 2011-04-28 14:52:13
$LANG["INVITE"] = "Invite";      //  -  Added By ArcticWolf On 2011-04-28 14:52:13
$LANG["INVITED"] = "Invited";      //  -  Added By ArcticWolf On 2011-04-28 14:52:13
$LANG["INVITED_BY"] = "Invited by";      //  -  Added By ArcticWolf On 2011-04-28 14:52:13
$LANG["INVITEES"] = "Invitees";      //  -  Added By ArcticWolf On 2011-04-28 14:52:13
$LANG["INVITES"] = "Invites";      //  -  Added By ArcticWolf On 2011-04-28 14:52:13
$LANG["INVITES_DISABLED"] = "Invites are disabled.";      //  -  Added By ArcticWolf On 2011-04-28 14:52:13
$LANG["INVITES_DISABLED_MSG"] = "Invites are disabled. Please use the register link.";      //  -  Added By ArcticWolf On 2011-04-28 14:52:13
$LANG["INVITE_ONLY"] = "Invite only";      //  -  Added By ArcticWolf On 2011-04-28 14:52:13
$LANG["INVITE_ONLY_MSG"] = "Sorry this site has disabled user registration, the only way to register is via an invite from an existing member.";      //  -  Added By ArcticWolf On 2011-04-28 14:52:13
$LANG["INVITE_ONLY_NOT_FOUND"] = "No invite found with those details. Unconfirmed accounts/invites expire after";      //  -  Added By ArcticWolf On 2011-04-28 14:52:13
$LANG["INVITE_SUCCESSFUL"] = "Invite successful";      //  -  Added By ArcticWolf On 2011-04-28 14:52:13
$LANG["INVITE_USER"] = "User invite";      //  -  Added By ArcticWolf
$LANG["SEND_AN_INVITE"] = "Send an invite";      //  -  Added By ArcticWolf On 2011-04-28 14:52:13
$LANG["SITE_FULL_LIMIT_MSG"] = "The site is full!<br>The limit of ";      //  -  Added By ArcticWolf
$LANG["SITE_FULL_LIMIT_REACHED_MSG"] = "users have been reached.<br>HOWEVER, user accounts expire all the time so please check back again later!<br><br>There is currently";      //  -  Added By ArcticWolf
$LANG["THEY_NEED_TO_READ_AND_RESPOND_TO_THIS_EMAIL"] = "They need to read and respond to this email before they can use their account. If they don't do this, the new account will be deleted automatically after a few days.";      //  -  Added By ArcticWolf
$LANG["YOUR_ACCOUNT_AT"] = "Your account at";      //  -  Added By ArcticWolf
$LANG["YOU_HAVE"] = "You Have";      //  -  Added By ArcticWolf On 2011-04-28 14:52:13
$LANG["YOU_HAVE_NO_INVITES"] = "You have no invites";      //  -  Added By ArcticWolf On 2011-04-28 14:52:13
$LANG["YOU_HAVE_NO_INVITES_MSG"] = "You don't have any invites. Invites are given automatically based on your ratio.";      //  -  Added By ArcticWolf On 2011-04-28 14:52:13
 
//  Language Lists
$LANG["DANISH"] = "Danish";      //  - Added By ArcticWolf On 2011-03-20 15:21:29
$LANG["DUTCH"] = "Dutch";      //  - Added By ArcticWolf On 2011-03-20 15:21:29
$LANG["ENGLISH"] = "English";      //  - Added By ArcticWolf On 2011-03-20 15:21:29
$LANG["FRENCH"] = "French";      //  - Added By ArcticWolf On 2011-03-20 15:21:29
$LANG["GERMAN"] = "German";      //  - Added By ArcticWolf On 2011-03-20 15:21:29
$LANG["HUNGARIAN"] = "Hungarian";      //  - Added By ArcticWolf On 2011-03-20 15:21:29
$LANG["ITALIAN"] = "Italian";      //  - Added By ArcticWolf On 2011-03-20 15:21:29
$LANG["LANGS_ADD"] = "Languages Add";      //  - Added By ArcticWolf On 2011-03-22 21:50:36
$LANG["LANGS_EDIT"] = "Languages Edit";      //  - Added By ArcticWolf On 2011-03-20 15:21:29
$LANG["LANGS_FILE_EMPTY"] = "Languages File is empty";      //  - Added By ArcticWolf On 2011-03-20 15:21:29
$LANG["LANGS_FILE_NOT_FOUND"] = "Languages Search Found Nothing";      // Errors - Added By ArcticWolf On 2011-04-08 13:57:48
$LANG["LANGS_SEARCH"] = "Languages Search";      // Search Page - Added By ArcticWolf On 2011-04-08 13:57:48
$LANG["LANGS_UPDATED"] = "Your Languages Were Updated";      //  - Added By ArcticWolf On 2011-03-20 15:21:29
$LANG["LANGS_VIEW"] = "Languages View";      // View Page - Added By ArcticWolf On 2011-04-08 13:57:48
$LANG["LANGUAGE"] = "Language";      //  - Added By ArcticWolf On 2011-04-08 13:57:48
$LANG["LANGUAGES"] = "Languages";      //  - Added By ArcticWolf On 2011-04-08 13:57:48
$LANG["LITHUANIAN"] = "Lithuanian";      //  - Added By ArcticWolf On 2011-03-20 15:21:29
$LANG["plural_MSG"] = "Is this an plural?";      //  - Added By ArcticWolf On 2011-03-22 21:43:29
$LANG["PORTUGUESE"] = "Portuguese";      //  - Added By ArcticWolf On 2011-03-20 15:21:29
$LANG["SPANISH"] = "Spanish";      //  - Added By ArcticWolf On 2011-03-20 15:21:29
$LANG["SWEDISH"] = "Swedish";      //  - Added By ArcticWolf On 2011-03-20 15:21:29
 
//  Main
$LANG["ACCOUNT_PROFILE"] = "Account Profile";      
$LANG["ALL_TYPES"] = "All Types";      
$LANG["ANNOUNCE_URL"] = "Announce URL";      
$LANG["AVATAR_URL"] = "Avatar URL";      
$LANG["CHANGE_PASS"] = "Change Password";      
$LANG["COMMENTS_POSTED"] = "Comments Posted";      
$LANG["EDIT_SETTINGS"] = "Edit Settings";      
$LANG["EMAIL_NOTIFICATION"] = "E-Mail Notification";      
$LANG["EMAIL_WHEN_PM"] = "The system will email you when you receive a PM.";      
$LANG["EXTERNAL_ONLY"] = "External Only";      
$LANG["FROM_ALL"] = "From All";      
$LANG["FROM_STAFF_ONLY"] = "From staff members only";      
$LANG["LATEST_NEWS"] = "Latest News";      
$LANG["LATEST_POSTERS"] = "Latest Posters";      
$LANG["LOCAL_ONLY"] = "Local Only";      
$LANG["LOGGED_IN_AS"] = "You are logged in as";      
$LANG["MAX_CHARS"] = "Max %d characters.";      
$LANG["MOST_ACTIVE"] = "Most Active";      
$LANG["NEWEST_MEMBERS"] = "Newest Members";      
$LANG["NEW_MESSAGE"] = "New Message";      
$LANG["NO_NEWS"] = "No news currently at this time";      
$LANG["NO_USERS_ONLINE"] = "No Users Online";      
$LANG["PAGE_GENERATED_IN"] = "Page Generated In %f secs.";      
$LANG["PM_NOTIFY_ME"] = "Notify me when I have received a PM";      
$LANG["POLL_MUST_LOGIN"] = "You must be logged in to view polls";      
$LANG["POWERED_BY_TT"] = "Powered by TorrentTrader v%s";      
$LANG["PREFERRED_CLIENT"] = "Preferred Client";      
$LANG["PREF_BITTORRENT_CLIENT"] = "Preferred BitTorrent Client";      
$LANG["RATING"] = "Rating";      //  - Added By ArcticWolf On 2011-03-16 14:46:59
$LANG["SEEDERS_WANTED"] = "Seeders Wanted";      
$LANG["SHOUTBOX_REFRESH"] = "(Shoutbox will auto-refresh every %d minutes)";      
$LANG["UPLOAD_TORRENT"] = "Upload Torrent";      
$LANG["YOUR_MESSAGES"] = "Your Messages";      
$LANG["YOUR_TORRENTS"] = "Your Torrents";      
 
//  Navigation Menus
$LANG["ACCOUNT"] = "Your Account";      
$LANG["CATEGORY_ADD"] = "Add Category";      //  -  Added By ArcticWolf
$LANG["CATEGORY_DEL"] = "Delete Category";      //  -  Added By ArcticWolf
$LANG["CATEGORY_EDIT"] = "Edit Category";      //  -  Added By ArcticWolf
$LANG["CATEGORY_MANAGEMENT"] = "Category Management";      //  -  Added By ArcticWolf
$LANG["FRIENDS"] = "Friends";      
$LANG["HOME"] = "Home";      
$LANG["INBOX"] = "Inbox";      
$LANG["IRC_CHAT"] = "IRC Chat (Help Only)";      
$LANG["LOGIN"] = "Login";      
$LANG["LOGOUT"] = "Logout";      
$LANG["MEMBERS"] = "Member List";      
$LANG["NAVIGATION"] = "Navigation";      
$LANG["SIGNUP"] = "Signup";      
$LANG["STAFF_PAGE"] = "Staff Page";      
$LANG["STATS"] = "Advanced Statistics";      
$LANG["UPLOAD"] = "Upload";      
$LANG["USER_GROUPS_ADD_NEW"] = "Add New Group";      // User Groups -  Added By ArcticWolf
$LANG["USER_GROUPS_MANAGEMENT"] = "Groups Management";      // User Groups -  Added By ArcticWolf
 
//  Phrases
$LANG["ACCOUNT_PRIVACY_LVL_MSG"] = "Determines where your username and details are displayed.";      // Privacy -  Added By ArcticWolf On 2011-04-28 14:52:13
$LANG["ACTIVE_TRANSFERS"] = "Active Transfers";      
$LANG["ADDED_BY"] = "Added By";      
$LANG["BLANK_VOTE"] = "Blank Vote (Show Results)";      //  -  Added by ALHS_Leo
$LANG["CHANGE_YOUR_PASS"] = "Change your Password";      
$LANG["CHOOSE_ONE"] = "Choose One";      
$LANG["CLICK_ONCE"] = "Click Once!";      //  -  Added By ArcticWolf
$LANG["CLICK_ONCE_IMAGE"] = "Click Once! - Uploading an image may take longer.";      //  -  Added By ArcticWolf
$LANG["CLIENT_LIST"] = "Client List";      
$LANG["COMMENT_ADDED"] = "Your Comment was added successfully.";      //  -  Added by ALHS_Leo
$LANG["COOKIES"] = "Cookies MUST be enabled for you to login.";      
$LANG["CURRENTLY_LEECHING"] = "Currently Leeching";      
$LANG["CURRENTLY_SEEDING"] = "Currently seeding";      
$LANG["DELETE_IMAGE"] = "Delete Image";      //  -  Added by ALHS_Leo
$LANG["EMAIL_ADDRESS"] = "Email Address";      
$LANG["EMAIL_ADDRESS_VALID_MSG"] = "Please make sure this is a valid email address, the recipient will receive a confirmation email.";      //  -  Added By ArcticWolf
$LANG["FEED_TYPE"] = "Feed Type";      //  -  Added By ArcticWolf
$LANG["HAS_BEEN_DEL_DB"] = "has been deleted from the database";      //  -  Added By ArcticWolf
$LANG["HIDDEN FROM PUBLIC"] = "HIDDEN FROM PUBLIC";      
$LANG["HTML_NOT_ALLOWED"] = "(HTML is not allowed. <a href=tags.php target=_blank>Click here</a> for available tags)";      
$LANG["LATEST_TORRENTS"] = "Latest Torrents";      //  -  Added by ALHS_Leo
$LANG["LOCAL_EXTERNAL"] = "Local/External";      //  -  Added by ArcticWolf
$LANG["LOGIN_TYPE"] = "Log-in Type";      //  -  Added By ArcticWolf
$LANG["MASS_TORRENT_IMPORT"] = "Mass Torrent Import";      //  -  Added by ALHS_Leo
$LANG["MISSING_INFO"] = "Missing Info";      //  -  Added By ArcticWolf
$LANG["MORE_SMILIES"] = "More Smiles";      //  -  Added by ALHS_Leo
$LANG["MORE_TAGS"] = "More Tags";      //  -  Added by ALHS_Leo
$LANG["NEWUSERS_TODAY"] = "New Users Today";      
$LANG["NEW_PASSWORD"] = "New Password";      
$LANG["NEW_TODAY"] = "New Today";      //  -  Added by ALHS_Leo
$LANG["NOTHING_TO_SHOW"] = "Sorry nothing to show this time...";      
$LANG["NOT_FREELEECH"] = "Not Free leech";      //  -  Added by ArcticWolf
$LANG["NO_TORRENT_VIEW"] = "You do not have permission to view torrents.";      //  -  Added by ArcticWolf
$LANG["ONLY_DEAD"] = "Only Dead";      //  -  Added by ALHS_Leo
$LANG["ONLY_FREELEECH"] = "Only Free leech";      //  -  Added by ArcticWolf
$LANG["PASS_TOO_SHORT"] = "Password Too Short";      //  -  Added By ArcticWolf
$LANG["REQUESTS"] = "Requests";      
$LANG["SEARCH_RULES"] = "You can search using phrases contained within , you can include words with + you can exclude words with -";      //  -  Added by ALHS_Leo
$LANG["SEED_RATIO"] = "Current Seeder/Leecher Ratio";      
$LANG["SORT_BY"] = "Sort By";      
$LANG["TAGS_MSG"] = "This site supports a number of <i>BB tags</i> which you can embed to modify how your posts are displayed.";      //  -  Added By ArcticWolf
$LANG["TEAM_LOGO_URL"] = "Team Logo URL";      //  -  Added By ArcticWolf
$LANG["TEAM_NAME"] = "Team Name";      //  -  Added By ArcticWolf
$LANG["TEAM_OWNER_NAME"] = "Owner Name";      //  -  Added By ArcticWolf
$LANG["THIS_SITE_ACCEPTS_EXTERNAL"] = "This site accepts ALL external torrents also!";      //  -  Added By ArcticWolf
$LANG["THIS_WILL_BE_TAKEN_TORRENT"] = "This will be taken from .torrent if left empty";      //  -  Added By ArcticWolf
$LANG["TORRENTS_POSTED"] = "Torrents Posted";      
$LANG["TORRENT_EDITED_OK"] = "Torrent has been edited OK";      //  -  Added By ArcticWolf
$LANG["TORRENT_FILE"] = "Torrent File";      
$LANG["TORRENT_NEED_SEED"] = "Torrents Needing Seeds";      
$LANG["TOTAL_ONLINE"] = "Total online";      
$LANG["TOTAL_SIZE"] = "Total Size";      
$LANG["TOTAL_USERS"] = "Total Registered Users";      
$LANG["UPLOAD_SPEED"] = "Upload speed";      //  -  Added By ArcticWolf
$LANG["UP_AVATAR"] = "Upload Avatar";      //  -  Added by ArcticWolf
$LANG["VISIBLEONMAIN"] = "Note that the torrent will automatically become visible when there's a seeder, and will become automatically invisible (dead) when there has been no seeder for a while. Use this switch to speed the process up manually. Also note that invisible (dead) torrents can still be viewed or searched for, it's just not the default.";      
$LANG["VOTE_FOR_THIS"] = "Vote for this";      
$LANG["WELCOME_NEW"] = "Welcome to our newest member";      
$LANG["WE_HAVE"] = "We Have";      //  -  Added by ALHS_Leo
$LANG["YOU_HAVE_ALREADY_REPORTED"] = "You have already reported";      //  -  Added By ArcticWolf
 
//  Plurals
$LANG["CATEGORY[0]"] = "Category";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["CATEGORY[1]"] = "Categories";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["COMMENT[0]"] = "Comment";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["COMMENT[1]"] = "Comments";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["DISABLED_USER[0]"] = "Disabled Member";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["DISABLED_USER[1]"] = "Disabled Members";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["FORUM[0]"] = "Forum";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["FORUM[1]"] = "Forums";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["FRIEND[0]"] = "Friend";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["FRIEND[1]"] = "Friends";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["INVITE[0]"] = "Invite";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["INVITE[1]"] = "Invites";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["LEECHING_TORRENT[0]"] = "Leeching Torrent";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["LEECHING_TORRENT[1]"] = "Leeching Torrents";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["MEMBER[0]"] = "member";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["MEMBER[1]"] = "members";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["PEER[0]"] = "Peer";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["PEER[1]"] = "Peers";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["POLL[0]"] = "Poll";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["POLL[1]"] = "Polls";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["POST[0]"] = "Post";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["POST[1]"] = "Posts";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["REGISTERED_USER[0]"] = "Registed User";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["REGISTERED_USER[1]"] = "Registed Users";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["SEEDING_TORRENT[0]"] = "Seeding Torrent";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["SEEDING_TORRENT[1]"] = "Seeding Torrents";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["SNATCHED_TORRENT[0]"] = "Snatched Torrent";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["SNATCHED_TORRENT[1]"] = "Snatched Torrents";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["TEAM[0]"] = "Team";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["TEAM[1]"] = "Teams";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["TORRENT[0]"] = "torrent";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["TORRENT[1]"] = "torrents";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["TOTAL_DISABLED[0]"] = "Total Disabled User";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["TOTAL_DISABLED[1]"] = "Total Disabled Users";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["TOTAL_ENABLED[0]"] = "Total Enabled User";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["TOTAL_ENABLED[1]"] = "Total Enabled Users";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["TOTAL_OLDUSER[0]"] = "Total Old Disabled User";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["TOTAL_OLDUSER[1]"] = "Total Old Disabled Users";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["TOTAL_USER[0]"] = "Total Registered User";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["TOTAL_USER[1]"] = "Total Registered Users";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["USER[0]"] = "User";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["USER[1]"] = "Users";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["VOTE[0]"] = "Vote!";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["VOTE[1]"] = "Votes";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["YOU_HAVE_INVITES[0]"] = "You have %d invite";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["YOU_HAVE_INVITES[1]"] = "You have %d invites";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
 
//  Requests
$LANG["FILLED"] = "Filled?";      
$LANG["FILLED_BY"] = "Filled By";      
$LANG["MAKE_REQUEST"] = "Make a Request";      
$LANG["MY_REQUEST"] = "View my requests";      
$LANG["REQUEST"] = "Request";      
$LANG["REQUESTED"] = "Requested Torrents";      
$LANG["REQUEST_CAT"] = "Request Category";      //  - Added By ArcticWolf On 2011-03-16 14:46:59
$LANG["REQUEST_DESC"] = "Descriptions";      
$LANG["REQUEST_MISC1"] = "just copy / paste url of the torrent that you upload as requested in the case below";      
$LANG["REQUEST_SEND"] = "Send Request";      
$LANG["REQUEST_URL"] = "URL of the torrent of this application";      
$LANG["REQUEST_URL2"] = "DIRECT-TO-URL-HERE";      
 
//  Torrent Details
$LANG["ADDCOMMENT"] = "Add A Comment";      
$LANG["ADD_RATING"] = "Add Rating";      // Ratings -  Added By ArcticWolf
$LANG["A_UNKNOWN_ERROR_CONTACT_STAFF"] = "A Unknown Error, contact staff";      // Errors -  Added By ArcticWolf
$LANG["BACK_TO_DETAILS"] = "Back to details";      //  -  Added By ArcticWolf
$LANG["BACK_TO_TORRENT"] = "Back to torrent";      //  -  Added by ALHS_Leo
$LANG["COMMENTS"] = "Comments";      
$LANG["COMPLETED_DOWNLOADS"] = "Completed Downloads";      //  -  Added By ArcticWolf
$LANG["CONNECTED_SHORT"] = "Conn.";      //  -  Added by ALHS_Leo
$LANG["COOL"] = "Cool!";      // Ratings -  Added By ArcticWolf
$LANG["DATE_ADDED"] = "Date Added";      
$LANG["DATE_COMPLETED"] = "Date Completed";      //  -  Added By ArcticWolf
$LANG["DECENT"] = "Decent";      // Ratings -  Added by ALHS_Leo
$LANG["DOWNLOAD"] = "Download";      //  - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["DOWNLOAD_NOW"] = "Download Now";      // Emails -  Added By ArcticWolf
$LANG["DOWNLOAD_TORRENT"] = "Download this torrent";      //  -  Added by ALHS_Leo
$LANG["EDIT_TORRENT"] = "Edit Torrent";      
$LANG["FINISHED_SHORT"] = "Ready";      //  -  Added by ALHS_Leo
$LANG["FREE_LEECH"] = "Free Leech";      //  -  Added by ALHS_Leo
$LANG["FREE_LEECH_MSG"] = "This torrent is free leech so only upload counts!";      //  -  Added by ALHS_Leo
$LANG["IMAGE"] = "Image";      //  -  Added by ALHS_Leo
$LANG["INCLUDE_DEAD"] = "including dead .torrents";      // Search Page
$LANG["INFO_HASH"] = "Info Hash";      
$LANG["KEEPCURRENT"] = "Keep Current Image";      
$LANG["KEEP_IMAGE"] = "Keep Image";      //  -  Added by ALHS_Leo
$LANG["LANG"] = "Lang";      
$LANG["LAST_CHECKED"] = "Last Checked";      //  -  Added by ALHS_Leo
$LANG["LEFT"] = "Left";      //  -  Added by ALHS_Leo
$LANG["LIVE_STATS"] = "LIVE STATS";      //  -  Added By ArcticWolf
$LANG["NFO"] = "NFO File";      
$LANG["NO_ACTIVE_PEERS"] = "No Active Peers";      //  -  Added by ALHS_Leo
$LANG["NO_ACTIVITY"] = "No Activity";      //  -  Added by ALHS_Leo
$LANG["NO_COMMENTS_YET"] = "No comments yet";      
$LANG["NO_NFO_UPLOADED"] = "No .NFO Uploaded";      //  -  Added By ArcticWolf
$LANG["NO_RESULTS"] = "No torrents were found based on your search criteria.";      // Search Page
$LANG["OUT_OF"] = "Out Of";      // Ratings -  Added By ArcticWolf
$LANG["PORT"] = "Port";      
$LANG["PRETTY_BAD"] = "Pretty Bad";      // Ratings -  Added by ALHS_Leo
$LANG["PRETTY_GOOD"] = "Pretty Good";      // Ratings -  Added by ALHS_Leo
$LANG["RATING_ERROR"] = "Rating Error";      // Errors -  Added By ArcticWolf
$LANG["RATING_THANK"] = "Thank you for rating this torrent!";      
$LANG["REASON_FOR_DELETE"] = "Reason for deletion:";      //  – Torrent Files
$LANG["REPORT_TORRENT"] = "Report Torrent";      
$LANG["REQUEST_A_RE_SEED"] = "Request a RE-Seed";      //  -  Added by ALHS_Leo
$LANG["RESEED_REQUEST"] = "Reseed Request";      //  -  Added By ArcticWolf
$LANG["SEED"] = "Seed";      //  -  Added by ALHS_Leo
$LANG["SEEDS"] = "Seeds";      
$LANG["SHOWALL"] = "Show all";      // Search Page
$LANG["SHOW_ALL"] = "Show all of";      // Search Page
$LANG["SUCKS"] = "Sucks!";      //  -  Added by ALHS_Leo
$LANG["THIS_TORRENT_HAS_BACKUP_TRACKERS"] = "This Torrent also has backup trackers";      //  -  Added By ArcticWolf
$LANG["THIS_TORRENT_IS_EXTERNALLY_TRACKED"] = "This torrent is externally tracked";      //  -  Added By ArcticWolf
$LANG["TORRENT_DETAILS_FOR"] = "Torrent Details For";      
$LANG["TORRENT_DONT_EXIST"] = "Torrent doesn't exist";      //  -  Added By ArcticWolf
$LANG["TORRENT_NEED_SEED_MSG"] = "If you have one of these Torrents on your Hard Drive, Please help us to Seed it";      //  -  Added By ArcticWolf
$LANG["TORRENT_NOT_FOUND"] = "Sorry no .torrent found with this ID, it has probably been deleted.";      
$LANG["UPDATE_IMAGE"] = "Update Image";      //  – Images -  Added by ALHS_Leo
$LANG["UPLOAD_ANONY"] = "Upload Anonymous";      // Emails -  Added By ArcticWolf
$LANG["UPLOAD_ANONY_MSG"] = "(Your userid will not be associated to this upload)";      // Emails -  Added By ArcticWolf
$LANG["UPLOAD_COMPLETE"] = "Upload Complete";      //  -  Added By ArcticWolf
$LANG["UPLOAD_OK"] = "Torrent Uploaded OK";      // Emails -  Added By ArcticWolf
$LANG["UPLOAD_OK_MSG"] = "Please remember to re-download so that your passkey is added and you can seed this torrent";      // Uploads -  Added By ArcticWolf
$LANG["UPLOAD_VIEW_DL"] = "View Uploaded Torrent";      //  – Uploads -  Added By ArcticWolf
$LANG["USERS_HAVE_RATED"] = "users have rated this torrent";      // Ratings -  Added by ALHS_Leo
$LANG["USER_SHORT"] = "Nick";      //  -  Added by ALHS_Leo
$LANG["VIEW_CURRENT_NFO"] = "View Current NFO";      //  -  Added By ArcticWolf
$LANG["WHOS_COMPLETED"] = "Who's Completed";      //  -  Added by ALHS_Leo
$LANG["YOU_RATED"] = "You rated this torrent as";      // Ratings -  Added by ALHS_Leo
 
//  Torrent Uploads
$LANG["NFO_INCLUDE_MSG"] = "If you include an nfo above you dont have to put an description in.";      //  - Added By ArcticWolf On 2011-03-24 03:33:56
 
//  Torrents
$LANG["ALL_CAT"] = "All";      //  - Added By ArcticWolf On 2011-04-23 23:26:02
 
//  Words
$LANG["ACCOUNT_STATUS"] = "Account Status";      //  -  Added By ArcticWolf
$LANG["ACCOUNT_USER"] = "Account User";      //  -  Added by ALHS_Leo
$LANG["ACTIVE"] = "Active";      
$LANG["ADDED"] = "Added";      
$LANG["ADDITIONAL_INFO"] = "Additional Info";      //  -  Added By ArcticWolf
$LANG["ADD_WARNING"] = "Add Warning";      //  -  Added By ArcticWolf
$LANG["ADMIN"] = "Admin";      //  -  Added By ArcticWolf
$LANG["AGE"] = "Age";      //  - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["ALL"] = "ALL";      
$LANG["ANONYMOUS_UPLOAD_MSG"] = "(Your username will not be associated with this torrent)";      //  - Added By ArcticWolf On 2011-03-30 21:15:21
$LANG["APPLY"] = "Apply";      //  -  Added By ArcticWolf On 2011-04-21 15:14:59
$LANG["ASCEND"] = "Ascend";      //  -  Added by ALHS_Leo
$LANG["AUTHOR"] = "Author";      //  -  Added By ArcticWolf On 2011-04-21 15:14:59
$LANG["AVATAR"] = "Avatar";      
$LANG["AVG_DAILY_DL"] = "Avg Daily DL";      
$LANG["AVG_DAILY_UP"] = "Avg Daily UL";      
$LANG["BACK"] = "Back";      
$LANG["BANNED"] = "Banned";      //  -  Added By ArcticWolf
$LANG["BANS_WARNINGS"] = "Bans & Warnings";      //  -  Added By ArcticWolf
$LANG["BY"] = "By";      
$LANG["CAT"] = "Cat";      //  -  Added By ArcticWolf
$LANG["CATEGORIES"] = "Categories";      
$LANG["CATEGORY"] = "Category";      //  - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["CATEGORY_FILTER"] = "Category Filter";      //  -  Added By ArcticWolf
$LANG["CLASS"] = "Class";      
$LANG["CLICK_HERE"] = "Click_here";      
$LANG["CLIENT"] = "Client";      
$LANG["COMPLETE"] = "Complete";      
$LANG["COMPLETED"] = "Completed";      
$LANG["CONFIRM"] = "Confirm";      
$LANG["CONNECTED"] = "Connected";      //  -  Added By ArcticWolf
$LANG["CONTENTS"] = "Contents";      
$LANG["COUNTRY"] = "Country";      //  - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["CURRENT_LOAD"] = "Current Load";      //  -  Added by ALHS_Leo
$LANG["CUSTOM_TITLE"] = "Custom Title";      
$LANG["DEALT_WITH"] = "Dealt With";      
$LANG["DEL"] = "Del";      
$LANG["DELETED_BY"] = "Deleted by";      
$LANG["DELETE_ACCOUNT"] = "Delete Account";      //  -  Added By ArcticWolf
$LANG["DELETE_TORRENT"] = "Delete .torrent";      
$LANG["DESCEND"] = "Descend";      //  -  Added by ALHS_Leo
$LANG["DESCRIPTION"] = "Description";      
$LANG["DETAILS"] = "Details";      
$LANG["DISABLED"] = "Disabled";      
$LANG["DISPLAY"] = "Display";      
$LANG["DONATE"] = "Donation Methods";      
$LANG["DONATED"] = "Donated";      
$LANG["DONATED_US"] = "US$&nbsp;Donated";      //  -  Added By ArcticWolf
$LANG["DOWNLOADED"] = "Downloaded";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["DOWNLOADED_SHORT"] = "Downl.";      //  -  Added By ArcticWolf
$LANG["DRAFT"] = "Draft";      //  -  Added By ArcticWolf
$LANG["EDIT"] = "Edit";      //  - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["EDITED_OK"] = "Edited OK";      //  -  Added By ArcticWolf
$LANG["EMAIL"] = "Email";      
$LANG["ENABLED"] = "Enabled";      
$LANG["EXAMPLE"] = "Example";      //  -  Added by ArcticWolf
$LANG["EXPIRE"] = "Expiry";      //  -  Added By TundraCanine
$LANG["EXTERNAL"] = "External";      
$LANG["FAILED"] = "";      // Frame Headings -  Added By ArcticWolf On 2011-04-29 12:41:46
$LANG["FEMALE"] = "Female";      
$LANG["FILE"] = "File";      
$LANG["FILE_LIST"] = "File List";      
$LANG["FINISHED"] = "Finished";      //  -  Added By ArcticWolf
$LANG["FORUM_BANNED"] = "Forum Banned";      //  -  Added By ArcticWolf
$LANG["FRIEND"] = "Friend";      //  -  Added by ArcticWolf
$LANG["GENDER"] = "Gender";      
$LANG["GO"] = "Go";      
$LANG["HEALTH"] = "Health";      
$LANG["HIDDEN"] = "Hidden";      //  -  Added By ArcticWolf
$LANG["HISTORY"] = "History";      //  -  Added by ALHS_Leo
$LANG["HITS"] = "Hits";      
$LANG["IN"] = "in";      
$LANG["IP"] = "IP";      
$LANG["IP_ADDRESS"] = "IP Address";      //  -  Added By ArcticWolf
$LANG["JOINED"] = "Joined";      
$LANG["LAST_ACCESS"] = "Last Visited";      //  - Added By ArcticWolf On 2011-03-16 14:46:59
$LANG["LAST_SEEN"] = "Last Seen (Location)";      
$LANG["LEECHERS"] = "Leechers";      
$LANG["LOAD_15_MINS"] = "Load 15 mins ago";      //  -  Added by ALHS_Leo
$LANG["LOAD_5_MINS"] = "Load 5 mins ago";      //  -  Added by ALHS_Leo
$LANG["LOCAL"] = "Local";      
$LANG["LOW"] = "low";      // Privacy -  Added By ArcticWolf On 2011-04-28 14:55:44
$LANG["MALE"] = "Male";      
$LANG["MAX_DL_SLOT_INUSE"] = "Max DL Slots In-use";      //  -  Added By TundraCanine
$LANG["MESSAGE"] = "Message";      //  -  Added By ArcticWolf
$LANG["MODERATOR"] = "Moderator";      
$LANG["MODERATOR_COMMENTS"] = "Moderator Comments";      //  -  Added By ArcticWolf On 2011-04-21 15:14:59
$LANG["MOD_COMMENT"] = "Mod Comment";      //  -  Added By ArcticWolf
$LANG["NAME"] = "Name";      // Themes On 2011-04-22 14:28:53
$LANG["NEW"] = "New";      //  - Added By ArcticWolf On 2011-04-14 20:29:29
$LANG["NO"] = "No";      
$LANG["NORMAL"] = "normal";      // Privacy -  Added By ArcticWolf On 2011-04-28 14:55:44
$LANG["OFFLINE"] = "Offline";      //  -  Added by ArcticWolf
$LANG["ON"] = "on";      
$LANG["ONLINE"] = "Online";      //  -  Added by ALHS_Leo
$LANG["OR"] = "or";      
$LANG["OTHER"] = "Other";      
$LANG["OUTBOX"] = "Outbox";      //  -  Added By ArcticWolf
$LANG["PASSWORD"] = "Password";      
$LANG["PEERS"] = "Peers";      
$LANG["POLL"] = "Poll";      //  -  Added by ALHS_Leo
$LANG["POSTED"] = "Posted";      //  -  Added by ALHS_Leo
$LANG["PREVIOUS"] = "Previous";      
$LANG["PROFILE"] = "Profile";      
$LANG["PUT"] = "Put";      
$LANG["RAM_USED"] = "RAM Used";      //  -  Added by ALHS_Leo
$LANG["RATE"] = "Rate";      
$LANG["RATINGS"] = "Ratings";      
$LANG["RATIO"] = "Ratio";      //  - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["REASON"] = "Reason";      //  -  Added By TundraCanine
$LANG["REFRESH"] = "Refresh";      //  -  Added by ALHS_Leo
$LANG["REGISTER_NEW"] = "Register New Account";      
$LANG["REMARKS"] = "Remarks";      //  -  Added By ArcticWolf
$LANG["REPEAT"] = "Repeat";      
$LANG["REPORT"] = "Report";      //  -  Added by ALHS_Leo
$LANG["REPORTED"] = "Reported";      //  -  Added By TundraCanine
$LANG["RESET_PASSKEY"] = "Reset Passkey";      
$LANG["RESET_PASSKEY_MSG"] = "Any active torrents must be downloaded again to continue leeching/seeding";      
$LANG["RESULT"] = "Result";      //  -  Added By ArcticWolf
$LANG["REVERT"] = "Revert Changes";      
$LANG["SEEDERS"] = "Seeders";      
$LANG["SEEDING"] = "Seeding";      //  -  Added By ArcticWolf
$LANG["SEND_PM"] = "Send A PM";      //  -  Added By ArcticWolf
$LANG["SHOUT"] = "Shout";      //  -  Added by ALHS_Leo
$LANG["SIGNATURE"] = "Signature";      
$LANG["SIZE"] = "Size";      
$LANG["SMILES"] = "Smiles";      //  -  Added by ALHS_Leo
$LANG["SORRY"] = "Sorry";      //  -  Added By ArcticWolf
$LANG["SPEED"] = "Speed";      //  - Added By ArcticWolf On 2011-04-03 14:13:02
$LANG["STATISTICS"] = "Statistics";      //  -  Added By ArcticWolf
$LANG["STRONG"] = "Strong";      // Privacy -  Added By ArcticWolf On 2011-04-28 14:52:13
$LANG["SUBMIT"] = "Submit";      
$LANG["SYNTAX"] = "Syntax";      //  -  Added By ArcticWolf
$LANG["TAGS"] = "Tags";      //  -  Added by ALHS_Leo
$LANG["TEAM"] = "Team";      //  -  Added By ArcticWolf
$LANG["TEAM_CREATE"] = "Create Team";      //  -  Added By ArcticWolf
$LANG["TEAM_LOGO"] = "Logo";      //  -  Added By ArcticWolf
$LANG["TEMPLATES"] = "Templates";      //  -  Added By ArcticWolf
$LANG["THEME"] = "Theme";      
$LANG["TIMEZONE"] = "Timezone";      
$LANG["TORRENT"] = "Torrent";      
$LANG["TORRENT_NAME"] = "Torrent Name";      
$LANG["TRACKER"] = "Tracker";      //  -  Added by TorrentialStorm
$LANG["TRACKERS"] = "Trackers";      //  -  Added By ArcticWolf
$LANG["TRACKING"] = "Tracking";      
$LANG["TYPE"] = "Type";      
$LANG["UNDO"] = "Undo";      //  -  Added By ArcticWolf On 2011-04-28 14:17:25
$LANG["UPLOADED"] = "Uploaded";      //  - Added By ArcticWolf On 2011-04-07 22:17:59
$LANG["UPLOADED_SHORT"] = "Upl.";      //  -  Added By ArcticWolf
$LANG["UPLOADERS"] = "Uploaders";      //  -  Added By ArcticWolf
$LANG["UPTIME"] = "Uptime";      //  -  Added by ALHS_Leo
$LANG["USERCLASS"] = "User Class";      
$LANG["USERNAME"] = "Username";      //  - Added By ArcticWolf On 2011-03-16 14:46:59
$LANG["VIEWS"] = "Views";      //  -  Added By ArcticWolf On 2011-04-21 15:14:59
$LANG["VISIBLE"] = "Visible";      
$LANG["VOTE"] = "Vote!";      //  -  Added by ALHS_Leo
$LANG["VOTES"] = "Votes";      
$LANG["WAIT"] = "Wait";      
$LANG["WARNED"] = "Warned";      
$LANG["WARNED_BY"] = "Warned By";      //  -  Added By TundraCanine
$LANG["WARNINGS"] = "Warnings";      
$LANG["WELCOME"] = "Welcome";      //  -  Added By ArcticWolf
$LANG["YES"] = "Yes";      
$LANG["YOUR_SETTINGS"] = "Your Settings";      
?>